\contentsline {section}{Summary}{3}{section*.1}%
\contentsline {section}{List of Abbreviations}{6}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Transposable Elements}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sequence Features of TE Classes}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Previous Work and the Pantera Catalogue}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Convolutional Neural Networks for Sequence Classification}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Graph Neural Networks for Compositional Information}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Attention Fusion and Hierarchical Heads}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Data and Methods}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sequence Representation}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Model v1: TIR Detection CNN}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Model v3: Hierarchical CNN Classifier}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Model v4: Hybrid CNN + k-mer GNN}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Model v5: Contrastive Embedding}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Training}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Evaluation}{13}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Implementation}{13}{subsection.2.9}%
\contentsline {section}{\numberline {3}Results}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Terminal Inverted Repeat Detection}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hierarchical DNA Transposon Classification (v3)}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Performance}{15}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Hybrid CNN and K-mer Graph Neural Network Model (v4)}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Comparison with the CNN-Only Model}{16}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Multi-Class Extension: Three-Class Classification (v4.2 and v4.3)}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Three-Class Reformulation}{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Overfitting Analysis in v4.2}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Final Model (v4.3)}{19}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Performance (v4.3)}{19}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}K-mer Features Separate Top-Level Classes}{20}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}External Benchmark: Mini Dataset Evaluation}{21}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Benchmark Species}{21}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Results}{22}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Saliency as a Sanity Check}{26}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Semi-supervised Clustering of TE Sequences}{27}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Embedding Space Geometry}{27}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Hierarchical Clustering and Subclusters}{27}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}UMAP Visualization and Interpretability}{27}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Novel Substructure Discovery}{28}{subsubsection.3.7.4}%
\contentsline {section}{\numberline {4}Discussion}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}When Does the GNN Branch Help?}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Generalisation and Domain Shift}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Overfitting Patterns Across the Hierarchy}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Interpretability: Saliency and Unsupervised Structure}{33}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Limitations and Future Directions}{33}{subsection.4.5}%
\contentsline {section}{Acknowledgements}{34}{section*.32}%
\contentsline {section}{References}{35}{section*.33}%
