\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{5}{section*.2}\protected@file@percent }
\citation{lecun2015deep}
\citation{goodfellow2016deep}
\citation{kipf2016semi}
\citation{hamilton2017inductive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computational Challenges in Sequence Classification}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transposable Elements as a Model Problem}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why Hybrid Architectures?}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Scope and Contributions}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminal Inverted Repeat Detection}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model Architecture and Reverse-Complement Invariance}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ssec:tir}{{2.1.1}{8}{Model Architecture and Reverse-Complement Invariance}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Handling Class Imbalance}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sequence Position Augmentation}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical DNA Transposon Classification (v3)}{9}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:hier}{{2.2}{9}{Hierarchical DNA Transposon Classification (v3)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hierarchical Design}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Addressing Extreme Class Imbalance}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Performance}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix for v3 hierarchical CNN model on binary classification (DNA vs non-DNA). Cell intensity represents classification frequency; diagonal elements (correct predictions) dominate. Misclassifications cluster among related families (e.g., DNA/hAT $\leftrightarrow $ DNA/Tc1), indicating learned feature space captures evolutionary relationships.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:v3_confusion}{{1}{10}{Confusion matrix for v3 hierarchical CNN model on binary classification (DNA vs non-DNA). Cell intensity represents classification frequency; diagonal elements (correct predictions) dominate. Misclassifications cluster among related families (e.g., DNA/hAT $\leftrightarrow $ DNA/Tc1), indicating learned feature space captures evolutionary relationships}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid CNN and K-mer Graph Neural Network Model (v4)}{10}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:hybrid}{{2.3}{10}{Hybrid CNN and K-mer Graph Neural Network Model (v4)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}K-mer Graph Representation}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Attention-Based Fusion}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparison with CNN-Only Model}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Class Extension: Three-Class Classification (v4.2 and v4.3)}{11}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:fullset}{{2.4}{11}{Multi-Class Extension: Three-Class Classification (v4.2 and v4.3)}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrices for v4 hybrid CNN+GNN model comparing binary (DNA vs non-DNA, left) and superfamily classification (7 families, right). Hybrid architecture shows modest improvements over v3 CNN-only, particularly for binary class discrimination where compositional (GNN) signal provides additional separability. Superfamily performance remains comparable to v3.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:v4_confusion}{{2}{12}{Confusion matrices for v4 hybrid CNN+GNN model comparing binary (DNA vs non-DNA, left) and superfamily classification (7 families, right). Hybrid architecture shows modest improvements over v3 CNN-only, particularly for binary class discrimination where compositional (GNN) signal provides additional separability. Superfamily performance remains comparable to v3}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Three-Class Reformulation}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Overfitting Analysis in v4.2}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training curves for v4 hybrid model showing convergence of training and validation loss. The model stabilizes after ~20 epochs with dropout regularization (0.15) and early stopping criterion based on validation macro F1 score.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:v4_training}{{3}{13}{Training curves for v4 hybrid model showing convergence of training and validation loss. The model stabilizes after ~20 epochs with dropout regularization (0.15) and early stopping criterion based on validation macro F1 score}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}K-mer Features Separate Top-Level Classes}{13}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Benchmark Exclusion and Final Model (v4.3)}{14}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Performance (v4.3)}{14}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Model Progression Summary}{14}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Saliency-Based Attribution Analysis}{14}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:saliency}{{2.5}{14}{Saliency-Based Attribution Analysis}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices for v4.3 final hybrid model showing three-class (DNA/LTR/LINE, left) and 23-superfamily (right) classification performance on held-out VGP test set. Strong separation of top-level classes (off-diagonal elements in left matrix are minimal) contrasts with moderate superfamily confusions, reflecting the biological hierarchy of TE classification.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:v4_3_confusion}{{4}{15}{Confusion matrices for v4.3 final hybrid model showing three-class (DNA/LTR/LINE, left) and 23-superfamily (right) classification performance on held-out VGP test set. Strong separation of top-level classes (off-diagonal elements in left matrix are minimal) contrasts with moderate superfamily confusions, reflecting the biological hierarchy of TE classification}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learned attention gate weights evolution during v4.3 training, showing CNN vs. GNN contribution weights over 40 training epochs. Weights stabilize by epoch 5 at approximately 66\% CNN / 34\% GNN for three-class task, indicating that local sequence motifs (CNN) provide more diagnostic signal than global compositional patterns (GNN) for fine-grained superfamily discrimination.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:gate_weights}{{5}{15}{Learned attention gate weights evolution during v4.3 training, showing CNN vs. GNN contribution weights over 40 training epochs. Weights stabilize by epoch 5 at approximately 66\% CNN / 34\% GNN for three-class task, indicating that local sequence motifs (CNN) provide more diagnostic signal than global compositional patterns (GNN) for fine-grained superfamily discrimination}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-mer feature separability for top-level classes, showing that 7-mer frequency composition alone achieves ~85\% macro F1 on class discrimination (DNA/LTR/LINE). This analysis justifies the GNN component of the hybrid architecture: compositional signals provide strong priors for class identity, reducing the hypothesis space for CNN-driven fine-grained superfamily classification.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:kmer_separation}{{6}{16}{K-mer feature separability for top-level classes, showing that 7-mer frequency composition alone achieves ~85\% macro F1 on class discrimination (DNA/LTR/LINE). This analysis justifies the GNN component of the hybrid architecture: compositional signals provide strong priors for class identity, reducing the hypothesis space for CNN-driven fine-grained superfamily classification}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Progression of TE classification models across versions (v3→v4→v4.3). Metrics shown are test-set results except where noted. Binary task = DNA vs. non-DNA; Superfamily task = assignment to individual families (7 in DNA-only, 23 across three classes). Key improvement from v4.2 to v4.3: reduced overfitting via early stopping and species withholding.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:model\_progression}{{1}{16}{Progression of TE classification models across versions (v3→v4→v4.3). Metrics shown are test-set results except where noted. Binary task = DNA vs. non-DNA; Superfamily task = assignment to individual families (7 in DNA-only, 23 across three classes). Key improvement from v4.2 to v4.3: reduced overfitting via early stopping and species withholding}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Saliency maps (input-level gradients) for v4.3 model, aggregated by superfamily. Per-position attribution scores reveal stereotyped patterns: DNA transposons show sharp peaks at sequence boundaries (TIR regions), LTR elements show symmetric internal patterns characteristic of retroviral structure, and LINEs concentrate saliency near poly(A) motifs. This biologically interpretable attribution validates that convolutional layers learn to detect canonical TE-specific features.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:saliency_analysis}{{7}{17}{Saliency maps (input-level gradients) for v4.3 model, aggregated by superfamily. Per-position attribution scores reveal stereotyped patterns: DNA transposons show sharp peaks at sequence boundaries (TIR regions), LTR elements show symmetric internal patterns characteristic of retroviral structure, and LINEs concentrate saliency near poly(A) motifs. This biologically interpretable attribution validates that convolutional layers learn to detect canonical TE-specific features}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}External Benchmark: Mini Dataset Evaluation}{17}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:mini_benchmark}{{2.6}{17}{External Benchmark: Mini Dataset Evaluation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Benchmark Species}{17}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Saliency comparison: correctly classified vs. misclassified sequences. Misclassified DNA elements show weak or absent TIR peaks, instead exhibiting diffuse internal saliency peaks. This diagnostic pattern suggests that for rare superfamilies with weak boundary structures, data augmentation emphasizing canonical features could improve robustness.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:misclassification}{{8}{18}{Saliency comparison: correctly classified vs. misclassified sequences. Misclassified DNA elements show weak or absent TIR peaks, instead exhibiting diffuse internal saliency peaks. This diagnostic pattern suggests that for rare superfamilies with weak boundary structures, data augmentation emphasizing canonical features could improve robustness}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mini benchmark species, Pantera-derived consensus sequence counts, and curated library sizes.}}{18}{table.2}\protected@file@percent }
\newlabel{tab:mini_benchmark_species}{{2}{18}{Mini benchmark species, Pantera-derived consensus sequence counts, and curated library sizes}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Evaluation Protocol}{18}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Results}{18}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces v4.3 classification performance on held-out curated libraries from the mini benchmark. ``Matched sequences'' denotes the evaluable subset after class filtering and label mapping to the model vocabulary.}}{19}{table.3}\protected@file@percent }
\newlabel{tab:mini_benchmark}{{3}{19}{v4.3 classification performance on held-out curated libraries from the mini benchmark. ``Matched sequences'' denotes the evaluable subset after class filtering and label mapping to the model vocabulary}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transfer learning performance on three held-out species. Left: per-class macro F1 (DNA / LTR / LINE) broken down by species. Right: overall class accuracy, class macro F1, superfamily accuracy, and superfamily macro F1 per species. Platypus achieves the highest class-level F1, while Zebra finch shows substantial degradation driven by LTR element misclassification.}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:transfer_class_accuracy}{{9}{19}{Transfer learning performance on three held-out species. Left: per-class macro F1 (DNA / LTR / LINE) broken down by species. Right: overall class accuracy, class macro F1, superfamily accuracy, and superfamily macro F1 per species. Platypus achieves the highest class-level F1, while Zebra finch shows substantial degradation driven by LTR element misclassification}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Per-superfamily F1 heatmap across the three held-out species. Each cell shows the binary F1 for one superfamily in one species; grey indicates the superfamily is absent from that library. Superfamilies with broad amniote representation (DNA/hAT, LINE/CR1) generalise well, while avian-specific or rare LTR superfamilies score near zero, revealing the lineage-specific nature of TE sequence features.}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:transfer_sf_heatmap}{{10}{20}{Per-superfamily F1 heatmap across the three held-out species. Each cell shows the binary F1 for one superfamily in one species; grey indicates the superfamily is absent from that library. Superfamilies with broad amniote representation (DNA/hAT, LINE/CR1) generalise well, while avian-specific or rare LTR superfamilies score near zero, revealing the lineage-specific nature of TE sequence features}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Unsupervised Clustering of TE Sequences}{20}{subsection.2.7}\protected@file@percent }
\newlabel{ssec:clustering}{{2.7}{20}{Unsupervised Clustering of TE Sequences}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Contrastive Learning Framework}{20}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error analysis for the top-12 most misclassified superfamilies per held-out species. Red bars show the SF-level error rate (fraction of true-label sequences that are misassigned at superfamily level); orange bars show the class-level error rate. For Zebra finch, the near-coincidence of SF and class error rates for LTR families confirms that top-level class discrimination fails, not only fine-grained resolution.}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:transfer_error_analysis}{{11}{21}{Error analysis for the top-12 most misclassified superfamilies per held-out species. Red bars show the SF-level error rate (fraction of true-label sequences that are misassigned at superfamily level); orange bars show the class-level error rate. For Zebra finch, the near-coincidence of SF and class error rates for LTR families confirms that top-level class discrimination fails, not only fine-grained resolution}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Row-normalised class-level confusion matrices for v4.3 applied to the three held-out species. Cell values show the fraction of true-class sequences assigned to each predicted class, with raw counts in parentheses. Zebra finch (left) shows the most severe off-diagonal mass for LTR elements, while Platypus (centre) and Alligator (right) exhibit cleaner diagonal structure, consistent with their higher overall transfer accuracy.}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:transfer_confusion}{{12}{21}{Row-normalised class-level confusion matrices for v4.3 applied to the three held-out species. Cell values show the fraction of true-class sequences assigned to each predicted class, with raw counts in parentheses. Zebra finch (left) shows the most severe off-diagonal mass for LTR elements, while Platypus (centre) and Alligator (right) exhibit cleaner diagonal structure, consistent with their higher overall transfer accuracy}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Embedding Space Geometry}{21}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Hierarchical Clustering and Subclusters}{22}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training history for supervised contrastive learning (SupCon) model with canvas-perturbed sequence pairs (temperature $\tau = 0.07$). Loss convergence after $\sim $15 epochs with minimal overfitting indicates robust self-supervised feature learning. The unsupervised model (trained only on perturbed pairs, no labels) recovered 83\% of supervised clustering separation (2.31$\times $ vs. 2.78$\times $), demonstrating that sequence composition alone encodes substantial class structure.}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:contrastive_training}{{13}{22}{Training history for supervised contrastive learning (SupCon) model with canvas-perturbed sequence pairs (temperature $\tau = 0.07$). Loss convergence after $\sim $15 epochs with minimal overfitting indicates robust self-supervised feature learning. The unsupervised model (trained only on perturbed pairs, no labels) recovered 83\% of supervised clustering separation (2.31$\times $ vs. 2.78$\times $), demonstrating that sequence composition alone encodes substantial class structure}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}UMAP Visualization and Interpretability}{22}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UMAP projection of contrastive learning embeddings (SupCon-trained on canvas-perturbed pairs, 50 epochs). Despite training without class labels, the model recovers clear class-level separation (DNA/LTR/LINE), with partial superfamily ordering. Comparison with supervised embeddings (Figure~\ref {fig:superfamily_umap}) reveals that self-supervised learning captures comparable within-class structure, validating the utility of unsupervised TE clustering for downstream applications.}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:contrastive_umap}{{14}{23}{UMAP projection of contrastive learning embeddings (SupCon-trained on canvas-perturbed pairs, 50 epochs). Despite training without class labels, the model recovers clear class-level separation (DNA/LTR/LINE), with partial superfamily ordering. Comparison with supervised embeddings (Figure~\ref {fig:superfamily_umap}) reveals that self-supervised learning captures comparable within-class structure, validating the utility of unsupervised TE clustering for downstream applications}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UMAP projection of learned embeddings colored by TE superfamily. Clear separation of top-level classes (DNA, LTR, LINE) reflects robust high-level discrimination. Within-class structure shows superfamily-dependent ordering (e.g., DNA/hAT and DNA/TcMar-Tc1 occupy distinct peripheral regions), with some scatter suggesting continuous feature variation or annotation ambiguity within superfamilies.}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:superfamily_umap}{{15}{24}{UMAP projection of learned embeddings colored by TE superfamily. Clear separation of top-level classes (DNA, LTR, LINE) reflects robust high-level discrimination. Within-class structure shows superfamily-dependent ordering (e.g., DNA/hAT and DNA/TcMar-Tc1 occupy distinct peripheral regions), with some scatter suggesting continuous feature variation or annotation ambiguity within superfamilies}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Novel Substructure Discovery}{24}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UMAP projection with hierarchical Ward clustering results overlaid, showing detected subclusters within each top-level class. Silhouette coefficients (0.31 top-level, 0.18 subclusters) indicate moderate cluster separation. The 24 DNA subclusters reveal partial correspondence to known superfamilies, with ~5 subclusters mapping cleanly to individual families and remainder representing admixed or novel groups.}}{25}{figure.16}\protected@file@percent }
\newlabel{fig:clustering_umap}{{16}{25}{UMAP projection with hierarchical Ward clustering results overlaid, showing detected subclusters within each top-level class. Silhouette coefficients (0.31 top-level, 0.18 subclusters) indicate moderate cluster separation. The 24 DNA subclusters reveal partial correspondence to known superfamilies, with ~5 subclusters mapping cleanly to individual families and remainder representing admixed or novel groups}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural Insights and Hybrid Design Justification}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalization and Domain Shift}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overfitting Mechanisms and Remedies}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Saliency and Feature Attribution}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Unsupervised Learning and Emergent Structure}{27}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparative Performance and Baselines}{28}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Limitations and Future Directions}{28}{subsection.3.7}\protected@file@percent }
\citation{sierra2024pantera}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{29}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of VGP TE sequences across classes (DNA, LTR, LINE, etc.) showing extreme class imbalance: DNA transposons comprise ~8\% of total sequences. This imbalance motivated subsampling of majority ``None'' class and inverse square-root weighting for fine-grained superfamily classification.}}{29}{figure.17}\protected@file@percent }
\newlabel{fig:class_distribution}{{17}{29}{Distribution of VGP TE sequences across classes (DNA, LTR, LINE, etc.) showing extreme class imbalance: DNA transposons comprise ~8\% of total sequences. This imbalance motivated subsampling of majority ``None'' class and inverse square-root weighting for fine-grained superfamily classification}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Architectures}{29}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bar chart showing superfamily abundances within each major TE class. Among DNA transposons, hAT and Tc1 are most prevalent (>500 samples each); DNA/CMC and other rare families (30-100 samples) present greater classification challenge due to limited training data. Within LTR and LINE classes, compositional diversity is reflected in superfamily frequency distribution, motivating hierarchical feature learning.}}{30}{figure.18}\protected@file@percent }
\newlabel{fig:superfamily_distribution}{{18}{30}{Bar chart showing superfamily abundances within each major TE class. Among DNA transposons, hAT and Tc1 are most prevalent (>500 samples each); DNA/CMC and other rare families (30-100 samples) present greater classification challenge due to limited training data. Within LTR and LINE classes, compositional diversity is reflected in superfamily frequency distribution, motivating hierarchical feature learning}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation}{31}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameter configuration for all models. CNN/Hybrid refer to single-modality and multimodal classifiers respectively. SupCon = supervised contrastive models.}}{32}{table.4}\protected@file@percent }
\newlabel{tab:hyperparams}{{4}{32}{Hyperparameter configuration for all models. CNN/Hybrid refer to single-modality and multimodal classifiers respectively. SupCon = supervised contrastive models}{table.4}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{33}{section*.3}\protected@file@percent }
\bibcite{sierra2024pantera}{1}
\bibcite{lecun2015deep}{2}
\bibcite{goodfellow2016deep}{3}
\bibcite{kipf2016semi}{4}
\bibcite{hamilton2017inductive}{5}
\bibcite{zhou2019graph}{6}
\bibcite{krizhevsky2012imagenet}{7}
\bibcite{wells2020field}{8}
\bibcite{smit2015repeatmasker}{9}
\bibcite{khare2022automated}{10}
\bibcite{mcnulty2020genomic}{11}
\bibcite{simonyan2014deep}{12}
\bibcite{selvaraju2016grad}{13}
\bibcite{chen2020simple}{14}
\bibcite{khosla2020supervised}{15}
\bibcite{mcginnis2021umap}{16}
\@writefile{toc}{\contentsline {section}{References}{34}{section*.4}\protected@file@percent }
\bibcite{ward1963hierarchical}{17}
\bibcite{rousseeuw1987silhouettes}{18}
\bibcite{gal2016dropout}{19}
\bibcite{finn2017model}{20}
\bibcite{ganin2015unsupervised}{21}
\bibcite{devlin2019bert}{22}
\bibcite{lin2017focal}{23}
\bibcite{kingma2014adam}{24}
\bibcite{loshchilov2019decoupled}{25}
\gdef \@abspage@last{36}
