\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{6}{section*.2}\protected@file@percent }
\citation{mcclintock1950}
\citation{wells2020field}
\citation{wells2020field}
\citation{wicker2007unified}
\citation{wells2020field}
\citation{smit2015repeatmasker}
\citation{flynn2020repeatmodeler2}
\citation{wicker2007unified}
\citation{wells2020field}
\citation{wicker2007unified}
\citation{wicker2007unified}
\citation{wicker2007unified}
\citation{smit2015repeatmasker}
\citation{storer2021dfam}
\citation{yan2020deepte}
\citation{dacruz2021terl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transposable Elements}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequence Features of TE Classes}{7}{subsection.1.2}\protected@file@percent }
\citation{sierra2024pantera}
\citation{rhie2021vgp}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet}
\citation{alipanahi2015deepbind}
\citation{yu2016dilated}
\citation{ji2021dnabert}
\citation{kipf2016semi}
\citation{hamilton2017inductive}
\citation{zhou2019graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Work and the Pantera Catalogue}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convolutional Neural Networks for Sequence Classification}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Graph Neural Networks for Compositional Information}{8}{subsection.1.5}\protected@file@percent }
\newlabel{ssec:gnn_intro}{{1.5}{8}{Graph Neural Networks for Compositional Information}{subsection.1.5}{}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Attention Fusion and Hierarchical Heads}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Model Intuition and Stages}{9}{subsection.1.7}\protected@file@percent }
\newlabel{ssec:model_stages}{{1.7}{9}{Model Intuition and Stages}{subsection.1.7}{}}
\citation{sierra2024pantera}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{10}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{10}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{10}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:data}{{2.1}{10}{Data}{subsection.2.1}{}}
\newlabel{fig:class_distribution}{{1a}{10}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:class_distribution}{{a}{10}{\relax }{figure.caption.3}{}}
\newlabel{fig:superfamily_distribution}{{1b}{10}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:superfamily_distribution}{{b}{10}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset class and superfamily distribution. (a) Top-level class distribution across 135{,}751 TE sequences. Unclassified sequences dominate at 62.3\%; among annotated classes, LTR (18.8\%), LINE (10.4\%) and DNA (7.9\%) are the principal categories, while minor classes (SINE, PLE, RC) contribute less than 0.5\%. (b) Superfamily abundances within each top-level class (top 30, excluding None). LTR/Gypsy and LINE/L1 are the most frequent. Within DNA, only seven superfamilies exceed 100 examples; counts span 4{,}900 (DNA/hAT) to 129 (DNA/Maverick).}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset_distribution}{{1}{10}{Dataset class and superfamily distribution. (a) Top-level class distribution across 135{,}751 TE sequences. Unclassified sequences dominate at 62.3\%; among annotated classes, LTR (18.8\%), LINE (10.4\%) and DNA (7.9\%) are the principal categories, while minor classes (SINE, PLE, RC) contribute less than 0.5\%. (b) Superfamily abundances within each top-level class (top 30, excluding None). LTR/Gypsy and LINE/L1 are the most frequent. Within DNA, only seven superfamilies exceed 100 examples; counts span 4{,}900 (DNA/hAT) to 129 (DNA/Maverick)}{figure.caption.3}{}}
\citation{hamilton2017inductive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequence Representation}{11}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:repr}{{2.2}{11}{Sequence Representation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introductory Model: TIR Detection CNN}{11}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:methods_v1}{{2.3}{11}{Introductory Model: TIR Detection CNN}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification Model Family}{11}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:methods_family}{{2.4}{11}{Classification Model Family}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{CNN tower (v3 onward).}{11}{section*.4}\protected@file@percent }
\citation{khosla2020supervised}
\@writefile{toc}{\contentsline {paragraph}{Hybrid CNN+GNN (v4 onward).}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-class extensions (v4.1, v4.3, v4.3-singlefold).}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary-prediction auxiliary head.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrastive embedding head (v5).}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Three-Stage Data Splits}{12}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:splits}{{2.5}{12}{Three-Stage Data Splits}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1 --- dataset validation (v3, v4, v4.1).}{12}{section*.10}\protected@file@percent }
\citation{northcutt2021confident}
\citation{storer2021dfam}
\citation{flynn2020repeatmodeler2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three-stage data-split protocol. In particular, \textit  {T.~guttata}, \textit  {O.~anatinus}, \textit  {A.~mississippiensis} are isolated from training and validation and held out as the mini-benchmark. For stage 1 and stage 2, the inner train/val split is a rotating sequence-level shuffle, using a k-fold structure with $k=5$; this leads to species overlapping during training, but was the chosen design to maximise the performance on stage 1 target. }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:splits}{{1}{13}{The three-stage data-split protocol. In particular, \textit {T.~guttata}, \textit {O.~anatinus}, \textit {A.~mississippiensis} are isolated from training and validation and held out as the mini-benchmark. For stage 1 and stage 2, the inner train/val split is a rotating sequence-level shuffle, using a k-fold structure with $k=5$; this leads to species overlapping during training, but was the chosen design to maximise the performance on stage 1 target}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 2 --- species-disjoint outer split (v4.2, v4.3).}{13}{section*.11}\protected@file@percent }
\citation{khosla2020supervised}
\@writefile{toc}{\contentsline {paragraph}{Stage 3 --- single-fold inner split (v4.3-singlefold).}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Training, Evaluation and Implementation}{14}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:training}{{2.6}{14}{Training, Evaluation and Implementation}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter configuration. CNN/Hybrid refer to the v3 single-modality and v4 multi-modality classifiers; SupCon = supervised contrastive (v5).}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{14}{Hyperparameter configuration. CNN/Hybrid refer to the v3 single-modality and v4 multi-modality classifiers; SupCon = supervised contrastive (v5)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{15}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminal Inverted Repeat Detection}{15}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:tir}{{3.1}{15}{Terminal Inverted Repeat Detection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 1 --- Validation on the Pantera Dataset}{15}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:stage1}{{3.2}{15}{Stage 1 --- Validation on the Pantera Dataset}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hierarchical CNN (v3, binary + 7-way DNA superfamily)}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ssec:hier}{{3.2.1}{15}{Hierarchical CNN (v3, binary + 7-way DNA superfamily)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance. }{16}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-superfamily precision, recall, and $F_1$ for the v3 hierarchical model on the DNA transposon subclassification task (test set, $n=2{,}051$ DNA sequences). Macro-average $F_1 = 0.90$. The ``DNA'' row covers sequences annotated only at the class level without a superfamily assignment in the Pantera labels; these form a heterogeneous group whose correct superfamily is unknown, and are the primary source of "false positives" for specific superfamily classes.}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:v3_sf_f1}{{3}{16}{Per-superfamily precision, recall, and $F_1$ for the v3 hierarchical model on the DNA transposon subclassification task (test set, $n=2{,}051$ DNA sequences). Macro-average $F_1 = 0.90$. The ``DNA'' row covers sequences annotated only at the class level without a superfamily assignment in the Pantera labels; these form a heterogeneous group whose correct superfamily is unknown, and are the primary source of "false positives" for specific superfamily classes}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for v3 binary classification (DNA vs non-DNA) on the 20\% held-out test subset. Note that both train and test are drawn from the subsampled pool (non-DNA capped at 20{,}000), so the class ratio is approximately 50:50; metrics are not estimates of real-world deployment performance at natural DNA prevalence ($\approx $8\%), for which see the full-catalogue evaluation in the text.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:v3_confusion}{{2}{16}{Confusion matrix for v3 binary classification (DNA vs non-DNA) on the 20\% held-out test subset. Note that both train and test are drawn from the subsampled pool (non-DNA capped at 20{,}000), so the class ratio is approximately 50:50; metrics are not estimates of real-world deployment performance at natural DNA prevalence ($\approx $8\%), for which see the full-catalogue evaluation in the text}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hybrid CNN + k-mer GNN (v4, binary)}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ssec:hybrid}{{3.2.2}{17}{Hybrid CNN + k-mer GNN (v4, binary)}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with the CNN-only baseline.}{17}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-superfamily $F_1$ for v3 (CNN-only) and v4 (hybrid CNN+GNN), on a common stratified 20\,\% holdout ($n = 2{,}051$). The DNA row covers sequences annotated only at class level. The largest gain is in DNA/CMC, where the GNN's $k$-mer signal resolves confusion with generic-DNA sequences.}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:v3_v4_sf_f1}{{4}{17}{Per-superfamily $F_1$ for v3 (CNN-only) and v4 (hybrid CNN+GNN), on a common stratified 20\,\% holdout ($n = 2{,}051$). The DNA row covers sequences annotated only at class level. The largest gain is in DNA/CMC, where the GNN's $k$-mer signal resolves confusion with generic-DNA sequences}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices for the v4 hybrid CNN+GNN model: binary DNA vs non-DNA (left) and DNA-superfamily classification across seven families (right). Binary accuracy improves from 91.3\,\% to 93.1\,\%; superfamily macro $F_1$ rises from 0.91 to 0.96, driven mainly by a large gain in DNA/CMC (see Table~\ref {tab:v3_v4_sf_f1}).}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:v4_confusion}{{3}{18}{Confusion matrices for the v4 hybrid CNN+GNN model: binary DNA vs non-DNA (left) and DNA-superfamily classification across seven families (right). Binary accuracy improves from 91.3\,\% to 93.1\,\%; superfamily macro $F_1$ rises from 0.91 to 0.96, driven mainly by a large gain in DNA/CMC (see Table~\ref {tab:v3_v4_sf_f1})}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training curves for the v4 hybrid model across 40 epochs. Binary classification metrics (upper centre) stabilise early ($\sim $5 epochs), while superfamily macro $F_1$ (upper right) continues to improve gradually until $\sim $epoch 25 before plateauing. The attention gate weights (lower left) remain volatile throughout with no dominant branch. The combined score (0.5$\cdot $binary + 0.5$\cdot $SF macro $F_1$; lower right) peaks at epoch 39, which is the selected checkpoint.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:v4_training}{{4}{18}{Training curves for the v4 hybrid model across 40 epochs. Binary classification metrics (upper centre) stabilise early ($\sim $5 epochs), while superfamily macro $F_1$ (upper right) continues to improve gradually until $\sim $epoch 25 before plateauing. The attention gate weights (lower left) remain volatile throughout with no dominant branch. The combined score (0.5$\cdot $binary + 0.5$\cdot $SF macro $F_1$; lower right) peaks at epoch 39, which is the selected checkpoint}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Three-Class (v4.1)}{18}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ssec:v42_baseline}{{3.2.3}{18}{Three-Class (v4.1)}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces v4.1 split-level performance at epoch 65. The val/test gap of 0.127 at the superfamily level under a random split prompts the species-disjoint protocols of Stages 2 and 3.}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:v4_2_splits}{{5}{19}{v4.1 split-level performance at epoch 65. The val/test gap of 0.127 at the superfamily level under a random split prompts the species-disjoint protocols of Stages 2 and 3}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training trajectory for v4.1. Left: training loss. Centre: validation class and superfamily macro $F_1$ both rise monotonically to near-perfect values, while held-out test sf $F_1 = 0.872$. The red dashed line marks epoch 40, adopted as the training cap for v4.3 and v4.3-singlefold. Right: attention-gate weights, with CNN dominating at $\approx 0.88$.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:v4_1_training}{{5}{19}{Training trajectory for v4.1. Left: training loss. Centre: validation class and superfamily macro $F_1$ both rise monotonically to near-perfect values, while held-out test sf $F_1 = 0.872$. The red dashed line marks epoch 40, adopted as the training cap for v4.3 and v4.3-singlefold. Right: attention-gate weights, with CNN dominating at $\approx 0.88$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1 takeaways.}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 2 --- Extending to the Species-Disjoint Protocol}{19}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:stage2}{{3.3}{19}{Stage 2 --- Extending to the Species-Disjoint Protocol}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Performance on Species-Disjoint Pantera Test}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices for v4.3 on the species-disjoint Pantera test set: three-class (left) and the ten most abundant superfamilies (right). Top-level separation is near-perfect; superfamily confusions concentrate within-class.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:v4_3_confusion}{{6}{20}{Confusion matrices for v4.3 on the species-disjoint Pantera test set: three-class (left) and the ten most abundant superfamilies (right). Top-level separation is near-perfect; superfamily confusions concentrate within-class}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attention-gate weights over v4.3 training. The GNN branch converges to weight $\approx 0.72$ from $\approx $ epoch 25, the reverse of the CNN-dominant pattern seen in v4 binary (Section~\ref {ssec:hybrid}) and in v4.1 baseline (Figure~\ref {fig:v4_1_training} right). When the head distinguishes three mechanistically distinct top-level classes, global $k$-mer composition becomes the more informative branch (cf.~Section~\ref {ssec:hybrid_disc}).}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gate_weights}{{7}{20}{Attention-gate weights over v4.3 training. The GNN branch converges to weight $\approx 0.72$ from $\approx $ epoch 25, the reverse of the CNN-dominant pattern seen in v4 binary (Section~\ref {ssec:hybrid}) and in v4.1 baseline (Figure~\ref {fig:v4_1_training} right). When the head distinguishes three mechanistically distinct top-level classes, global $k$-mer composition becomes the more informative branch (cf.~Section~\ref {ssec:hybrid_disc})}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}K-mer features dominate the three-class head}{20}{subsubsection.3.3.2}\protected@file@percent }
\citation{wells2020field}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standalone $k$-mer baseline for top-level three-class classification (DNA/LTR/LINE). Left: PCA (unsupervised) on canonical 7-mer hashed window features only weakly separates the three classes. Middle: supervised LDA on the same features cleanly separates them (LD1+LD2 capture 100\% of between-class variance by construction); 5-fold CV macro $F_1 = 0.890 \pm 0.009$, against $0.853$ for logistic regression and $0.849$ for random forest. Right: t-SNE leaves the classes substantially intermixed. The supervised projection (and the LR/RF/LDA scores) confirms that 7-mer composition carries strong class-level information, justifying the GNN branch of the hybrid architecture, while the unsupervised projections show this signal is not aligned with the dominant axes of variance.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:kmer_separation}{{8}{21}{Standalone $k$-mer baseline for top-level three-class classification (DNA/LTR/LINE). Left: PCA (unsupervised) on canonical 7-mer hashed window features only weakly separates the three classes. Middle: supervised LDA on the same features cleanly separates them (LD1+LD2 capture 100\% of between-class variance by construction); 5-fold CV macro $F_1 = 0.890 \pm 0.009$, against $0.853$ for logistic regression and $0.849$ for random forest. Right: t-SNE leaves the classes substantially intermixed. The supervised projection (and the LR/RF/LDA scores) confirms that 7-mer composition carries strong class-level information, justifying the GNN branch of the hybrid architecture, while the unsupervised projections show this signal is not aligned with the dominant axes of variance}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Within-class superfamily discrimination using canonical $k$-mer frequencies ($k$=5, 5-fold CV, 2000-per-class cap). Near-chance performance confirms that fine-grained classification is driven by the CNN branch, not by $k$-mer composition.}}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:kmer_within_class}{{6}{21}{Within-class superfamily discrimination using canonical $k$-mer frequencies ($k$=5, 5-fold CV, 2000-per-class cap). Near-chance performance confirms that fine-grained classification is driven by the CNN branch, not by $k$-mer composition}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 3 --- Single-Fold Inner Split (v4.3-singlefold)}{21}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:stage3}{{3.4}{21}{Stage 3 --- Single-Fold Inner Split (v4.3-singlefold)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Comparison on model performance}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The DNA/hAT collapse.}{21}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Side-by-side summary of the three stages on the species-disjoint Pantera test set. v4.3-singlefold is the only variant whose train and validation species are disjoint for the whole run. In particular, the 0.919 DNA/hAT score in v4.3 collapses to 0.256 under the single-fold protocol, and to 0.265 in v4.2, which essentially share the same archetecture and training protocol except using per-superfamily sample size capping at 3{,}000. This effectly results in different trainval sets being used in all three runs. }}{22}{table.caption.29}\protected@file@percent }
\newlabel{tab:stage_compare}{{7}{22}{Side-by-side summary of the three stages on the species-disjoint Pantera test set. v4.3-singlefold is the only variant whose train and validation species are disjoint for the whole run. In particular, the 0.919 DNA/hAT score in v4.3 collapses to 0.256 under the single-fold protocol, and to 0.265 in v4.2, which essentially share the same archetecture and training protocol except using per-superfamily sample size capping at 3{,}000. This effectly results in different trainval sets being used in all three runs}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mini-Benchmark on Three Excised Amniote Genomes}{22}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:mini_benchmark}{{3.5}{22}{Mini-Benchmark on Three Excised Amniote Genomes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Benchmark Species}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Performance on the Mini-Benchmark}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mini-benchmark performance for v4.3 and v4.3-singlefold on the three excised amniote genomes. Class metrics use all 1{,}654 DNA / LTR / LINE sequences; superfamily metrics restrict to the 897 entries whose superfamily tag is in the model's 23-SF vocabulary. The class-level advantage ($+0.156$) tracks the corresponding Pantera-test gap (Section~\ref {ssec:stage3}); at the superfamily level the gap reverses sign ($-0.019$ in v4.3's favour becomes $+0.019$ in v4.3-singlefold's favour).}}{23}{table.caption.30}\protected@file@percent }
\newlabel{tab:mini_benchmark}{{8}{23}{Mini-benchmark performance for v4.3 and v4.3-singlefold on the three excised amniote genomes. Class metrics use all 1{,}654 DNA / LTR / LINE sequences; superfamily metrics restrict to the 897 entries whose superfamily tag is in the model's 23-SF vocabulary. The class-level advantage ($+0.156$) tracks the corresponding Pantera-test gap (Section~\ref {ssec:stage3}); at the superfamily level the gap reverses sign ($-0.019$ in v4.3's favour becomes $+0.019$ in v4.3-singlefold's favour)}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Macro $F_1$ on the top-class level on the mini-benchmark for Stage-2 v4.3 (top three rows) and Stage-3 v4.3-singlefold (bottom three rows). v4.3 model is in general outperforming v4.3-singlefold at this level, but the gap is not consistent across species and classes. The largest residual error budget is in LTR classification, followed by DNA on zebra finch. }}{23}{table.caption.31}\protected@file@percent }
\newlabel{tab:mini_benchmark_perclass}{{9}{23}{Macro $F_1$ on the top-class level on the mini-benchmark for Stage-2 v4.3 (top three rows) and Stage-3 v4.3-singlefold (bottom three rows). v4.3 model is in general outperforming v4.3-singlefold at this level, but the gap is not consistent across species and classes. The largest residual error budget is in LTR classification, followed by DNA on zebra finch}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Per-superfamily $F_1$ on the mini-benchmark (top 10 superfamilies by total support across the three species), comparing v4.3 (blue) and v4.3-singlefold (orange). The class-level advantage of v4.3 (Table~\ref {tab:mini_benchmark}) does not extend to the superfamily level: per-SF the two stages alternate which is higher and the gap is small in absolute terms.}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mini_benchmark_perSF_bar}{{9}{23}{Per-superfamily $F_1$ on the mini-benchmark (top 10 superfamilies by total support across the three species), comparing v4.3 (blue) and v4.3-singlefold (orange). The class-level advantage of v4.3 (Table~\ref {tab:mini_benchmark}) does not extend to the superfamily level: per-SF the two stages alternate which is higher and the gap is small in absolute terms}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Per-superfamily $F_1$ heatmap on the mini-benchmark, top 14 superfamilies by total support across the three excised amniote genomes; left: v4.3 (rotating-CV inner), right: v4.3-singlefold (disjoint inner val). Each cell prints both the $F_1$ score and the test-set support $n$ for that (species, superfamily) pair; empty cells indicate no entries in the species' test data for that superfamily within the model's 23-SF vocabulary. Remark that most low-$F_1$ cells coincide with very small support ($n \le 10$), where a single mis-prediction is enough to drive $F_1$ to $0$ (e.g.\ LTR/Gypsy on Platypus with $n=5$, LINE/L1 with $n=1$ across both birds and platypus, DNA/TcMar-Tc1 with $n=1$--$3$); on superfamilies with moderate-to-large support ($n \ge 25$) the model is generally competitive (LINE/CR1 $0.60$--$0.82$, LINE/L2 $0.62$--$0.88$, LTR/Gypsy on Alligator $n=260$ at $0.30$--$0.45$), the genuine residual error budget concentrating on DNA/PIF-Harbinger ($0.00$--$0.22$ at $n=103$ in Alligator) and DNA/hAT (Section~\ref {ssec:stage3}) rather than being spread across the table. The two stages agree closely cell-by-cell on most superfamilies, with the few large differences (LTR/DIRS, LTR catch-all) again sitting on small-support cells.}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mini_benchmark_perSF_heatmap}{{10}{24}{Per-superfamily $F_1$ heatmap on the mini-benchmark, top 14 superfamilies by total support across the three excised amniote genomes; left: v4.3 (rotating-CV inner), right: v4.3-singlefold (disjoint inner val). Each cell prints both the $F_1$ score and the test-set support $n$ for that (species, superfamily) pair; empty cells indicate no entries in the species' test data for that superfamily within the model's 23-SF vocabulary. Remark that most low-$F_1$ cells coincide with very small support ($n \le 10$), where a single mis-prediction is enough to drive $F_1$ to $0$ (e.g.\ LTR/Gypsy on Platypus with $n=5$, LINE/L1 with $n=1$ across both birds and platypus, DNA/TcMar-Tc1 with $n=1$--$3$); on superfamilies with moderate-to-large support ($n \ge 25$) the model is generally competitive (LINE/CR1 $0.60$--$0.82$, LINE/L2 $0.62$--$0.88$, LTR/Gypsy on Alligator $n=260$ at $0.30$--$0.45$), the genuine residual error budget concentrating on DNA/PIF-Harbinger ($0.00$--$0.22$ at $n=103$ in Alligator) and DNA/hAT (Section~\ref {ssec:stage3}) rather than being spread across the table. The two stages agree closely cell-by-cell on most superfamilies, with the few large differences (LTR/DIRS, LTR catch-all) again sitting on small-support cells}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Full-Corpus Inference and Out-of-Vocabulary Behaviour}{25}{subsection.3.6}\protected@file@percent }
\newlabel{ssec:full_corpus}{{3.6}{25}{Full-Corpus Inference and Out-of-Vocabulary Behaviour}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Class- and superfamily-level predictions of the Stage-2 v4.3 hybrid on the full VGP corpus, broken down by RepeatModeler header class. The three major header classes $\{\text  {DNA},\text  {LTR},\text  {LINE}\}$ are within the training vocabulary; $\{\text  {SINE},\text  {RC},\text  {PLE}\}$ are out-of-vocabulary; ``Unknown'' covers sequences for which the upstream Pantera transposase scan returned no tag. For each group, the three rows show what fraction of that group is sent to each of the three trained classes, together with the mean class-head and mean SF-head softmax confidence on those predictions. Class-level confidence is essentially saturated everywhere ($\geq 0.99$) regardless of whether the true class is in vocabulary: the model assigns 98\,\% of SINEs to DNA at mean class confidence $0.999$, illustrating that high softmax probability does not imply correctness once inputs leave the in-vocabulary classes. Superfamily-level confidence is markedly lower and varies systematically with input type, suggesting the SF-head margin would be a more useful flag for ambiguous or out-of-distribution inputs than the class-head margin. The Stage-3 single-fold model agrees on the SINE\,$\rightarrow $\,DNA assignment for 551/566 sequences.}}{25}{table.caption.34}\protected@file@percent }
\newlabel{tab:full_corpus_ood}{{10}{25}{Class- and superfamily-level predictions of the Stage-2 v4.3 hybrid on the full VGP corpus, broken down by RepeatModeler header class. The three major header classes $\{\text {DNA},\text {LTR},\text {LINE}\}$ are within the training vocabulary; $\{\text {SINE},\text {RC},\text {PLE}\}$ are out-of-vocabulary; ``Unknown'' covers sequences for which the upstream Pantera transposase scan returned no tag. For each group, the three rows show what fraction of that group is sent to each of the three trained classes, together with the mean class-head and mean SF-head softmax confidence on those predictions. Class-level confidence is essentially saturated everywhere ($\geq 0.99$) regardless of whether the true class is in vocabulary: the model assigns 98\,\% of SINEs to DNA at mean class confidence $0.999$, illustrating that high softmax probability does not imply correctness once inputs leave the in-vocabulary classes. Superfamily-level confidence is markedly lower and varies systematically with input type, suggesting the SF-head margin would be a more useful flag for ambiguous or out-of-distribution inputs than the class-head margin. The Stage-3 single-fold model agrees on the SINE\,$\rightarrow $\,DNA assignment for 551/566 sequences}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Saliency as a Sanity Check}{26}{subsection.3.7}\protected@file@percent }
\newlabel{ssec:saliency}{{3.7}{26}{Saliency as a Sanity Check}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Occlusion saliency for four representative misclassified test sequences from the v4.3 hybrid model, drawn from the dominant superfamily confusion pairs. Blue: probe targeting the true superfamily; red: probe targeting the predicted superfamily. Curves show the per-base logit drop after masking, with positive values indicating the class is supported locally, alongside the integrated drop $\Sigma \!\downarrow $ as the sum of per-position drops and the decision margin $f_{\text  {pred}}(x){-}f_{\text  {true}}(x)$. The four panels span a spectrum of error modes. \emph  {LTR/Gypsy$\to $LTR/Pao}: both $\Sigma \!\downarrow $ strongly positive, with Pao larger, indicating the sequence carries motifs from both superfamilies (manually confirmed) and the model breaks a tie. \emph  {DNA/hAT$\leftrightarrow $DNA}: the labelled-true class has small or negative $\Sigma \!\downarrow $ while the predicted class has a positive one, consistent with either a label-granularity mismatch (parent class vs.\ specific superfamily) or pipeline mis-annotation. \emph  {LINE/L1$\to $LINE/L1-Tx1}: local evidence strongly supports the predicted class, yet $\Sigma \!\downarrow _{\text  {L1-Tx1}}$ is comparably large and \emph  {negative}, indicating that the prediction was determined by the long-range features. }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:saliency_analysis}{{11}{26}{Occlusion saliency for four representative misclassified test sequences from the v4.3 hybrid model, drawn from the dominant superfamily confusion pairs. Blue: probe targeting the true superfamily; red: probe targeting the predicted superfamily. Curves show the per-base logit drop after masking, with positive values indicating the class is supported locally, alongside the integrated drop $\Sigma \!\downarrow $ as the sum of per-position drops and the decision margin $f_{\text {pred}}(x){-}f_{\text {true}}(x)$. The four panels span a spectrum of error modes. \emph {LTR/Gypsy$\to $LTR/Pao}: both $\Sigma \!\downarrow $ strongly positive, with Pao larger, indicating the sequence carries motifs from both superfamilies (manually confirmed) and the model breaks a tie. \emph {DNA/hAT$\leftrightarrow $DNA}: the labelled-true class has small or negative $\Sigma \!\downarrow $ while the predicted class has a positive one, consistent with either a label-granularity mismatch (parent class vs.\ specific superfamily) or pipeline mis-annotation. \emph {LINE/L1$\to $LINE/L1-Tx1}: local evidence strongly supports the predicted class, yet $\Sigma \!\downarrow _{\text {L1-Tx1}}$ is comparably large and \emph {negative}, indicating that the prediction was determined by the long-range features}{figure.caption.35}{}}
\citation{khosla2020supervised}
\citation{mcginnis2021umap}
\citation{ward1963hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Semi-supervised Clustering of TE Sequences}{27}{subsection.3.8}\protected@file@percent }
\newlabel{ssec:clustering}{{3.8}{27}{Semi-supervised Clustering of TE Sequences}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Embedding Space Geometry}{27}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Per-superfamily embedding compactness in the v5 contrastive model, measured as mean $L_2$ distance from each sequence to its superfamily centroid (subsampled to 200 per superfamily where $n > 200$). Lower values indicate more compact, stereotyped clusters. Since v5 was trained specifically on DNA transposons, only the six DNA superfamilies present in the embedding space are reported.}}{27}{table.caption.36}\protected@file@percent }
\newlabel{tab:l2_compactness}{{11}{27}{Per-superfamily embedding compactness in the v5 contrastive model, measured as mean $L_2$ distance from each sequence to its superfamily centroid (subsampled to 200 per superfamily where $n > 200$). Lower values indicate more compact, stereotyped clusters. Since v5 was trained specifically on DNA transposons, only the six DNA superfamilies present in the embedding space are reported}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Hierarchical Clustering and Subclusters}{27}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}UMAP Visualization and Interpretability}{27}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UMAP projection of DNA transposon embeddings coloured by HDBSCAN cluster identity. The top 20 largest clusters are shown in distinct colours; remaining points are shown in light grey. A total of 72 clusters were discovered, revealing substantial substructure within the DNA transposon class beyond the seven annotated superfamilies. Spatially isolated clusters suggest the model has learned sequence groupings that may correspond to novel biological subfamilies or convergently-evolved sequence variants. UMAP axes have no direct biological interpretation.}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:clustering_umap}{{12}{28}{UMAP projection of DNA transposon embeddings coloured by HDBSCAN cluster identity. The top 20 largest clusters are shown in distinct colours; remaining points are shown in light grey. A total of 72 clusters were discovered, revealing substantial substructure within the DNA transposon class beyond the seven annotated superfamilies. Spatially isolated clusters suggest the model has learned sequence groupings that may correspond to novel biological subfamilies or convergently-evolved sequence variants. UMAP axes have no direct biological interpretation}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Novel Substructure Discovery}{28}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ten largest mixed HDBSCAN clusters in the DNA transposon embedding space (dominant superfamily $<$ 80\% of members, sorted by size). Cluster IDs are HDBSCAN labels; the prefix indicates the nearest annotated superfamily branch. ``Unknown'' denotes sequences not assigned to a named superfamily in the Pantera annotations.}}{29}{table.caption.38}\protected@file@percent }
\newlabel{tab:novel_subclusters}{{12}{29}{Ten largest mixed HDBSCAN clusters in the DNA transposon embedding space (dominant superfamily $<$ 80\% of members, sorted by size). Cluster IDs are HDBSCAN labels; the prefix indicates the nearest annotated superfamily branch. ``Unknown'' denotes sequences not assigned to a named superfamily in the Pantera annotations}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UMAP projection of contrastive learning embeddings (v5 combined-loss model). The model recovers class-level structure (DNA/LTR/LINE), with partial superfamily ordering visible within each cluster. Notably, hAT splits into two well-separated subclusters, consistent with the autonomous (intact internal coding region) and non-autonomous (MITE-like, internally-deleted) TIR-flanked branches discussed in Section~\ref {ssec:stage3}. Note that UMAP axes have no direct biological interpretation; the 2D layout preserves local neighbourhood structure in the high-dimensional embedding space.}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:contrastive_umap}{{13}{29}{UMAP projection of contrastive learning embeddings (v5 combined-loss model). The model recovers class-level structure (DNA/LTR/LINE), with partial superfamily ordering visible within each cluster. Notably, hAT splits into two well-separated subclusters, consistent with the autonomous (intact internal coding region) and non-autonomous (MITE-like, internally-deleted) TIR-flanked branches discussed in Section~\ref {ssec:stage3}. Note that UMAP axes have no direct biological interpretation; the 2D layout preserves local neighbourhood structure in the high-dimensional embedding space}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UMAP projection of V4 hybrid model embeddings coloured by top-level TE class. DNA transposons (blue), LTR/retrotransposons (pink), LINE/SINE elements (green), and unannotated sequences (grey) form broadly separated regions, demonstrating that the supervised embedding space captures coarse TE class structure. Overlapping regions reflect sequences near class boundaries or with ambiguous annotations. UMAP axes have no direct biological interpretation; the 2D layout preserves local neighbourhood structure in the high-dimensional embedding space.}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:superfamily_umap}{{14}{30}{UMAP projection of V4 hybrid model embeddings coloured by top-level TE class. DNA transposons (blue), LTR/retrotransposons (pink), LINE/SINE elements (green), and unannotated sequences (grey) form broadly separated regions, demonstrating that the supervised embedding space captures coarse TE class structure. Overlapping regions reflect sequences near class boundaries or with ambiguous annotations. UMAP axes have no direct biological interpretation; the 2D layout preserves local neighbourhood structure in the high-dimensional embedding space}{figure.caption.40}{}}
\citation{northcutt2021confident}
\citation{storer2021dfam}
\citation{flynn2020repeatmodeler2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Three-Stage Lesson: Splits, Not Architectures}{31}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:disc_stages}{{4.1}{31}{The Three-Stage Lesson: Splits, Not Architectures}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Species Diversity as the Key Challenge in Generalisation}{31}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:disc_species_shift}{{4.2}{31}{Cross-Species Diversity as the Key Challenge in Generalisation}{subsection.4.2}{}}
\citation{wells2020field}
\citation{ganin2015unsupervised}
\citation{finn2017model}
\citation{dallatorre2023nucleotide}
\citation{northcutt2021confident}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}When the GNN Branch Helps}{32}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:hybrid_disc}{{4.3}{32}{When the GNN Branch Helps}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations and Future Directions}{32}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:limitations}{{4.4}{32}{Limitations and Future Directions}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary prediction.}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture-aware design.}{32}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader directions.}{32}{section*.43}\protected@file@percent }
\bibcite{mcclintock1950}{1}
\bibcite{wells2020field}{2}
\bibcite{wicker2007unified}{3}
\bibcite{smit2015repeatmasker}{4}
\bibcite{flynn2020repeatmodeler2}{5}
\bibcite{storer2021dfam}{6}
\bibcite{yan2020deepte}{7}
\bibcite{dacruz2021terl}{8}
\bibcite{sierra2024pantera}{9}
\bibcite{rhie2021vgp}{10}
\bibcite{lecun2015deep}{11}
\bibcite{krizhevsky2012imagenet}{12}
\bibcite{alipanahi2015deepbind}{13}
\bibcite{yu2016dilated}{14}
\bibcite{ji2021dnabert}{15}
\bibcite{kipf2016semi}{16}
\bibcite{hamilton2017inductive}{17}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.43}\protected@file@percent }
\bibcite{zhou2019graph}{18}
\bibcite{vaswani2017attention}{19}
\bibcite{khosla2020supervised}{20}
\bibcite{northcutt2021confident}{21}
\bibcite{mcginnis2021umap}{22}
\bibcite{ward1963hierarchical}{23}
\bibcite{ganin2015unsupervised}{24}
\bibcite{finn2017model}{25}
\bibcite{dallatorre2023nucleotide}{26}
\bibcite{loshchilov2019decoupled}{27}
\gdef \@abspage@last{35}
