\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminal Inverted Repeat Detection}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model Architecture and Reverse-Complement Invariance}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Handling Class Imbalance}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sequence Position Augmentation}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical DNA Transposon Classification (v3)}{9}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:hier}{{2.2}{9}{Hierarchical DNA Transposon Classification (v3)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hierarchical Design}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Addressing Extreme Class Imbalance}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Performance}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid CNN and K-mer Graph Neural Network Model (v4)}{10}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:hybrid}{{2.3}{10}{Hybrid CNN and K-mer Graph Neural Network Model (v4)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}K-mer Graph Representation}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Attention-Based Fusion}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparison with CNN-Only Model}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Class Extension: Three-Class Classification (v4.2 and v4.3)}{11}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:fullset}{{2.4}{11}{Multi-Class Extension: Three-Class Classification (v4.2 and v4.3)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Three-Class Reformulation}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Overfitting Analysis in v4.2}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}K-mer Features Separate Top-Level Classes}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Benchmark Exclusion and Final Model (v4.3)}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Performance (v4.3)}{12}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}External Benchmark: Mini Dataset Evaluation}{12}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:mini_benchmark}{{2.5}{12}{External Benchmark: Mini Dataset Evaluation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Benchmark Species}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mini benchmark species, Pantera-derived consensus sequence counts, and curated library sizes.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:mini_benchmark_species}{{1}{13}{Mini benchmark species, Pantera-derived consensus sequence counts, and curated library sizes}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Evaluation Protocol}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Results}{13}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces v4.3 classification performance on the mini benchmark species. Matched sequences are Pantera consensi with a reliable curated library hit ($\geq $70\% identity).}}{13}{table.2}\protected@file@percent }
\newlabel{tab:mini_benchmark}{{2}{13}{v4.3 classification performance on the mini benchmark species. Matched sequences are Pantera consensi with a reliable curated library hit ($\geq $70\% identity)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Unsupervised Clustering of TE sequences}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}[PLACEHOLDER: Results Section 6]}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}{section.3}\protected@file@percent }
\citation{sierra2024pantera}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Architectures}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{17}{section*.3}\protected@file@percent }
\bibcite{sierra2024pantera}{1}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.4}\protected@file@percent }
\gdef \@abspage@last{19}
