\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{6}{section*.2}\protected@file@percent }
\citation{mcclintock1950}
\citation{wells2020field}
\citation{wells2020field}
\citation{wicker2007unified}
\citation{wells2020field}
\citation{smit2015repeatmasker}
\citation{flynn2020repeatmodeler2}
\citation{wicker2007unified}
\citation{wells2020field}
\citation{wicker2007unified}
\citation{wicker2007unified}
\citation{wicker2007unified}
\citation{smit2015repeatmasker}
\citation{storer2021dfam}
\citation{yan2020deepte}
\citation{requena2021terl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transposable Elements}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequence Features of TE Classes}{7}{subsection.1.2}\protected@file@percent }
\citation{sierra2024pantera}
\citation{rhie2021vgp}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet}
\citation{alipanahi2015deepbind}
\citation{yu2016dilated}
\citation{kipf2016semi}
\citation{hamilton2017inductive}
\citation{zhou2019graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Work and the Pantera Catalogue}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convolutional Neural Networks for Sequence Classification}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Graph Neural Networks for Compositional Information}{8}{subsection.1.5}\protected@file@percent }
\newlabel{ssec:gnn_intro}{{1.5}{8}{Graph Neural Networks for Compositional Information}{subsection.1.5}{}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Attention Fusion and Hierarchical Heads}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Model Intuition and Stages}{9}{subsection.1.7}\protected@file@percent }
\newlabel{ssec:model_stages}{{1.7}{9}{Model Intuition and Stages}{subsection.1.7}{}}
\citation{sierra2024pantera}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{10}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{10}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{10}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:data}{{2.1}{10}{Data}{subsection.2.1}{}}
\newlabel{fig:class_distribution}{{1a}{10}{Top-level class distribution across 135{,}751 TE sequences in the dataset. Unannotated sequences dominate at 62.3\%. Among annotated classes, LTR (18.8\%), LINE (10.4\%) and DNA (7.9\%) are the principal categories, while minor classes (SINE, PLE, RC) contribute to less than 0.5\%}{figure.caption.3}{}}
\newlabel{sub@fig:class_distribution}{{a}{10}{Top-level class distribution across 135{,}751 TE sequences in the dataset. Unannotated sequences dominate at 62.3\%. Among annotated classes, LTR (18.8\%), LINE (10.4\%) and DNA (7.9\%) are the principal categories, while minor classes (SINE, PLE, RC) contribute to less than 0.5\%}{figure.caption.3}{}}
\newlabel{fig:superfamily_distribution}{{1b}{10}{Superfamily abundances within each top-level class (top 30, excluding None). LTR/Gypsy and LINE/L1 are the most frequent. Within DNA, only seven superfamilies exceed 100 examples; counts span 4{,}900 (DNA/hAT) to 129 (DNA/Maverick). The rare superfamilies present the most demanding classification targets given their limited training support}{figure.caption.3}{}}
\newlabel{sub@fig:superfamily_distribution}{{b}{10}{Superfamily abundances within each top-level class (top 30, excluding None). LTR/Gypsy and LINE/L1 are the most frequent. Within DNA, only seven superfamilies exceed 100 examples; counts span 4{,}900 (DNA/hAT) to 129 (DNA/Maverick). The rare superfamilies present the most demanding classification targets given their limited training support}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset class and superfamily distribution. The severe class imbalance motivates the subsampling strategy used to balance binary classification heads and the inverse square-root loss weighting applied at the superfamily level.}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset_distribution}{{1}{10}{Dataset class and superfamily distribution. The severe class imbalance motivates the subsampling strategy used to balance binary classification heads and the inverse square-root loss weighting applied at the superfamily level}{figure.caption.3}{}}
\citation{hamilton2017inductive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequence Representation}{11}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:repr}{{2.2}{11}{Sequence Representation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introductory Model: TIR Detection CNN}{11}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:methods_v1}{{2.3}{11}{Introductory Model: TIR Detection CNN}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification Model Family}{11}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:methods_family}{{2.4}{11}{Classification Model Family}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{CNN tower (v3 onward).}{11}{section*.4}\protected@file@percent }
\citation{khosla2020supervised}
\@writefile{toc}{\contentsline {paragraph}{Hybrid CNN+GNN (v4 onward).}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-class extensions (v4.1, v4.3, v4.3-singlefold).}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary-prediction auxiliary head.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrastive embedding head (v5).}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Three-Stage Data Splits}{12}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:splits}{{2.5}{12}{Three-Stage Data Splits}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1 --- dataset validation (v3, v4, v4.1).}{12}{section*.10}\protected@file@percent }
\citation{northcutt2021confident}
\citation{storer2021dfam}
\citation{flynn2020repeatmodeler2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three-stage data-split protocol. In particular, \textit  {T.~guttata}, \textit  {O.~anatinus}, \textit  {A.~mississippiensis} are isolated from training and validation and held out as the mini-benchmark. For stage 1 and stage 2, the inner train/val split is a rotating sequence-level shuffle, using a k-fold structure with $k=5$; this leads to species overlapping during training, but was the chosen design to maximise the performance on stage 1 target. }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:splits}{{1}{13}{The three-stage data-split protocol. In particular, \textit {T.~guttata}, \textit {O.~anatinus}, \textit {A.~mississippiensis} are isolated from training and validation and held out as the mini-benchmark. For stage 1 and stage 2, the inner train/val split is a rotating sequence-level shuffle, using a k-fold structure with $k=5$; this leads to species overlapping during training, but was the chosen design to maximise the performance on stage 1 target}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 2 --- species-disjoint outer split (v4.2, v4.3).}{13}{section*.11}\protected@file@percent }
\citation{khosla2020supervised}
\@writefile{toc}{\contentsline {paragraph}{Stage 3 --- single-fold inner split (v4.3-singlefold).}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Training, Evaluation and Implementation}{14}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:training}{{2.6}{14}{Training, Evaluation and Implementation}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter configuration. CNN/Hybrid refer to the v3 single-modality and v4 multi-modality classifiers; SupCon = supervised contrastive (v5).}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{14}{Hyperparameter configuration. CNN/Hybrid refer to the v3 single-modality and v4 multi-modality classifiers; SupCon = supervised contrastive (v5)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{15}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminal Inverted Repeat Detection}{15}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:tir}{{3.1}{15}{Terminal Inverted Repeat Detection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 1 --- Validation on the Pantera Dataset}{15}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:stage1}{{3.2}{15}{Stage 1 --- Validation on the Pantera Dataset}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hierarchical CNN (v3, binary + 7-way DNA superfamily)}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ssec:hier}{{3.2.1}{15}{Hierarchical CNN (v3, binary + 7-way DNA superfamily)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance. }{15}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-superfamily precision, recall, and $F_1$ for the v3 hierarchical model on the DNA transposon subclassification task (test set, $n=2{,}051$ DNA sequences). Macro-average $F_1 = 0.90$. The ``DNA'' row covers sequences annotated only at the class level without a superfamily assignment in the Pantera labels; these form a heterogeneous group whose correct superfamily is unknown, and are the primary source of false positives for specific superfamily classes.}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:v3_sf_f1}{{3}{16}{Per-superfamily precision, recall, and $F_1$ for the v3 hierarchical model on the DNA transposon subclassification task (test set, $n=2{,}051$ DNA sequences). Macro-average $F_1 = 0.90$. The ``DNA'' row covers sequences annotated only at the class level without a superfamily assignment in the Pantera labels; these form a heterogeneous group whose correct superfamily is unknown, and are the primary source of false positives for specific superfamily classes}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for v3 binary classification (DNA vs non-DNA) on the 20\% held-out test subset. Note that both train and test are drawn from the subsampled pool (non-DNA capped at 20{,}000), so the class ratio is approximately 50:50; metrics are not estimates of real-world deployment performance at natural DNA prevalence ($\approx $8\%), for which see the full-catalogue evaluation in the text.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:v3_confusion}{{2}{16}{Confusion matrix for v3 binary classification (DNA vs non-DNA) on the 20\% held-out test subset. Note that both train and test are drawn from the subsampled pool (non-DNA capped at 20{,}000), so the class ratio is approximately 50:50; metrics are not estimates of real-world deployment performance at natural DNA prevalence ($\approx $8\%), for which see the full-catalogue evaluation in the text}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hybrid CNN + k-mer GNN (v4, binary)}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ssec:hybrid}{{3.2.2}{16}{Hybrid CNN + k-mer GNN (v4, binary)}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with the CNN-only baseline.}{17}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-superfamily $F_1$ for v3 (CNN-only) and v4 (hybrid CNN+GNN), on a common stratified 20\,\% holdout ($n = 2{,}051$). The DNA row covers sequences annotated only at class level. The largest gain is in DNA/CMC, where the GNN's $k$-mer signal resolves confusion with generic-DNA sequences.}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:v3_v4_sf_f1}{{4}{17}{Per-superfamily $F_1$ for v3 (CNN-only) and v4 (hybrid CNN+GNN), on a common stratified 20\,\% holdout ($n = 2{,}051$). The DNA row covers sequences annotated only at class level. The largest gain is in DNA/CMC, where the GNN's $k$-mer signal resolves confusion with generic-DNA sequences}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices for the v4 hybrid CNN+GNN model: binary DNA vs non-DNA (left) and DNA-superfamily classification across seven families (right). Binary accuracy improves from 91.3\,\% to 93.1\,\%; superfamily macro $F_1$ rises from 0.91 to 0.96, driven mainly by a large gain in DNA/CMC (see Table~\ref {tab:v3_v4_sf_f1}).}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:v4_confusion}{{3}{18}{Confusion matrices for the v4 hybrid CNN+GNN model: binary DNA vs non-DNA (left) and DNA-superfamily classification across seven families (right). Binary accuracy improves from 91.3\,\% to 93.1\,\%; superfamily macro $F_1$ rises from 0.91 to 0.96, driven mainly by a large gain in DNA/CMC (see Table~\ref {tab:v3_v4_sf_f1})}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training curves for the v4 hybrid model across 40 epochs. Binary classification metrics (upper centre) stabilise early ($\sim $5 epochs), while superfamily macro $F_1$ (upper right) continues to improve gradually until $\sim $epoch 25 before plateauing. The attention gate weights (lower left) remain volatile throughout with no dominant branch. The combined score (0.5$\cdot $binary + 0.5$\cdot $SF macro $F_1$; lower right) peaks at epoch 39, which is the selected checkpoint.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:v4_training}{{4}{18}{Training curves for the v4 hybrid model across 40 epochs. Binary classification metrics (upper centre) stabilise early ($\sim $5 epochs), while superfamily macro $F_1$ (upper right) continues to improve gradually until $\sim $epoch 25 before plateauing. The attention gate weights (lower left) remain volatile throughout with no dominant branch. The combined score (0.5$\cdot $binary + 0.5$\cdot $SF macro $F_1$; lower right) peaks at epoch 39, which is the selected checkpoint}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Three-Class (v4.1)}{18}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ssec:v42_baseline}{{3.2.3}{18}{Three-Class (v4.1)}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces v4.1 split-level performance at epoch 65. The val/test gap of 0.127 at the superfamily level under a random split prompts the species-disjoint protocols of Stages 2 and 3.}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:v4_2_splits}{{5}{19}{v4.1 split-level performance at epoch 65. The val/test gap of 0.127 at the superfamily level under a random split prompts the species-disjoint protocols of Stages 2 and 3}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training trajectory for v4.1. Left: training loss. Centre: validation class and superfamily macro $F_1$ both rise monotonically to near-perfect values, while held-out test sf $F_1 = 0.872$. The red dashed line marks epoch 40, adopted as the training cap for v4.3 and v4.3-singlefold. Right: attention-gate weights, with CNN dominating at $\approx 0.88$.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:v4_1_training}{{5}{19}{Training trajectory for v4.1. Left: training loss. Centre: validation class and superfamily macro $F_1$ both rise monotonically to near-perfect values, while held-out test sf $F_1 = 0.872$. The red dashed line marks epoch 40, adopted as the training cap for v4.3 and v4.3-singlefold. Right: attention-gate weights, with CNN dominating at $\approx 0.88$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1 takeaways.}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 2 --- Extending to the Species-Disjoint Protocol}{19}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:stage2}{{3.3}{19}{Stage 2 --- Extending to the Species-Disjoint Protocol}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Protocol and Train/Val Leak Caveat}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Performance on Species-Disjoint Pantera Test}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices for v4.3 on the species-disjoint Pantera test set: three-class (left) and the ten most abundant superfamilies (right). Top-level separation is near-perfect; superfamily confusions concentrate within-class.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:v4_3_confusion}{{6}{20}{Confusion matrices for v4.3 on the species-disjoint Pantera test set: three-class (left) and the ten most abundant superfamilies (right). Top-level separation is near-perfect; superfamily confusions concentrate within-class}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attention-gate weights over Stage-2 v4.3 training. The GNN branch converges to weight $\approx 0.72$ from $\approx $ epoch 25, the reverse of the CNN-dominant pattern seen in v4 binary (Section~\ref {ssec:hybrid}) and in v4.1 baseline (Figure~\ref {fig:v4_1_training} right). When the head distinguishes three mechanistically distinct top-level classes, global $k$-mer composition becomes the more informative branch (cf.~Section~\ref {ssec:hybrid_disc}).}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gate_weights}{{7}{20}{Attention-gate weights over Stage-2 v4.3 training. The GNN branch converges to weight $\approx 0.72$ from $\approx $ epoch 25, the reverse of the CNN-dominant pattern seen in v4 binary (Section~\ref {ssec:hybrid}) and in v4.1 baseline (Figure~\ref {fig:v4_1_training} right). When the head distinguishes three mechanistically distinct top-level classes, global $k$-mer composition becomes the more informative branch (cf.~Section~\ref {ssec:hybrid_disc})}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{$k$-mer features dominate the three-class head.}{21}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standalone $k$-mer baseline for top-level three-class classification (DNA/LTR/LINE): logistic regression and random forest on canonical 7-mer frequencies reach macro $F_1 \approx 0.85$ under 5-fold CV. This justifies the GNN branch of the hybrid architecture.}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:kmer_separation}{{8}{21}{Standalone $k$-mer baseline for top-level three-class classification (DNA/LTR/LINE): logistic regression and random forest on canonical 7-mer frequencies reach macro $F_1 \approx 0.85$ under 5-fold CV. This justifies the GNN branch of the hybrid architecture}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Within-class superfamily discrimination using canonical $k$-mer frequencies ($k$=5, 5-fold CV, 2000-per-class cap). Near-chance performance confirms that fine-grained classification is driven by the CNN branch, not by $k$-mer composition.}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:kmer_within_class}{{6}{21}{Within-class superfamily discrimination using canonical $k$-mer frequencies ($k$=5, 5-fold CV, 2000-per-class cap). Near-chance performance confirms that fine-grained classification is driven by the CNN branch, not by $k$-mer composition}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 3 --- Single-Fold Inner Split (v4.3-singlefold)}{21}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:stage3}{{3.4}{21}{Stage 3 --- Single-Fold Inner Split (v4.3-singlefold)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Removing the Train/Val Species Overlap}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Comparison on model performance}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The DNA/hAT collapse.}{22}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Side-by-side summary of the three stages on the species-disjoint Pantera test set. v4.3-singlefold is the only variant whose train and validation species are disjoint for the whole run. The DNA/hAT collapse from $0.92$ (v4.3) to $0.26$ (v4.3-singlefold and v4.2) shows that the apparent Stage-2 superfamily strength was largely a side-effect of the inner-CV rotation rather than an architectural property.}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:stage_compare}{{7}{22}{Side-by-side summary of the three stages on the species-disjoint Pantera test set. v4.3-singlefold is the only variant whose train and validation species are disjoint for the whole run. The DNA/hAT collapse from $0.92$ (v4.3) to $0.26$ (v4.3-singlefold and v4.2) shows that the apparent Stage-2 superfamily strength was largely a side-effect of the inner-CV rotation rather than an architectural property}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mini-Benchmark on Three Excised Amniote Genomes}{22}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:mini_benchmark}{{3.5}{22}{Mini-Benchmark on Three Excised Amniote Genomes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Benchmark Species}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mini-benchmark species and their associated datasets. Pantera consensi are sequences identified by the Pantera pipeline in each species' genome. The curated library is the externally curated RepeatMasker-format TE reference library used as the primary evaluation set. Structural LTR sequences are confirmed LTR-class elements detected by genome-wide LTR-terminal-repeat alignment, carrying genomic coordinate metadata but no superfamily annotation.}}{23}{table.caption.31}\protected@file@percent }
\newlabel{tab:mini_benchmark_species}{{8}{23}{Mini-benchmark species and their associated datasets. Pantera consensi are sequences identified by the Pantera pipeline in each species' genome. The curated library is the externally curated RepeatMasker-format TE reference library used as the primary evaluation set. Structural LTR sequences are confirmed LTR-class elements detected by genome-wide LTR-terminal-repeat alignment, carrying genomic coordinate metadata but no superfamily annotation}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Stage 2 vs Stage 3 on the Mini-Benchmark}{23}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mini-benchmark performance for Stage-2 v4.3 (epoch 40) and Stage-3 v4.3-singlefold (epoch 28) on the three excised amniote genomes. Class metrics use all 1{,}654 DNA / LTR / LINE sequences; superfamily metrics restrict to the 897 entries whose superfamily tag is in the model's 23-SF vocabulary. The class-level advantage of Stage 2 over Stage 3 ($+0.156$) tracks the corresponding Pantera-test gap (Section~\ref {ssec:stage3}); at the superfamily level the gap reverses sign ($-0.019$ in Stage 2's favour becomes $+0.019$ in Stage 3's favour).}}{23}{table.caption.32}\protected@file@percent }
\newlabel{tab:mini_benchmark}{{9}{23}{Mini-benchmark performance for Stage-2 v4.3 (epoch 40) and Stage-3 v4.3-singlefold (epoch 28) on the three excised amniote genomes. Class metrics use all 1{,}654 DNA / LTR / LINE sequences; superfamily metrics restrict to the 897 entries whose superfamily tag is in the model's 23-SF vocabulary. The class-level advantage of Stage 2 over Stage 3 ($+0.156$) tracks the corresponding Pantera-test gap (Section~\ref {ssec:stage3}); at the superfamily level the gap reverses sign ($-0.019$ in Stage 2's favour becomes $+0.019$ in Stage 3's favour)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Per-Class Transfer is Heterogeneous Across Lineages}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Per-class macro $F_1$ on the mini-benchmark for Stage-2 v4.3 (top three rows) and Stage-3 v4.3-singlefold (bottom three rows). The Stage-2 numbers should be read as upper bounds because they were selected on a contaminated validation set; the Stage-3 numbers are the most conservative generalisation estimates available. }}{24}{table.caption.33}\protected@file@percent }
\newlabel{tab:mini_benchmark_perclass}{{10}{24}{Per-class macro $F_1$ on the mini-benchmark for Stage-2 v4.3 (top three rows) and Stage-3 v4.3-singlefold (bottom three rows). The Stage-2 numbers should be read as upper bounds because they were selected on a contaminated validation set; the Stage-3 numbers are the most conservative generalisation estimates available}{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{24}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Per-superfamily $F_1$ on the mini-benchmark (top 10 superfamilies by total support across the three species), comparing Stage-2 v4.3 (blue) and Stage-3 v4.3-singlefold (orange). The class-level advantage of Stage 2 (Table~\ref {tab:mini_benchmark}) does not extend to the superfamily level: per-SF the two stages alternate which is higher and the gap is small in absolute terms.}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mini_benchmark_perSF_bar}{{9}{24}{Per-superfamily $F_1$ on the mini-benchmark (top 10 superfamilies by total support across the three species), comparing Stage-2 v4.3 (blue) and Stage-3 v4.3-singlefold (orange). The class-level advantage of Stage 2 (Table~\ref {tab:mini_benchmark}) does not extend to the superfamily level: per-SF the two stages alternate which is higher and the gap is small in absolute terms}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Per-superfamily $F_1$ heatmap on the mini-benchmark, top 14 superfamilies by total support across the three excised amniote genomes; left: Stage-2 v4.3 (rotating-CV inner), right: Stage-3 v4.3-singlefold (disjoint inner val). Empty cells indicate no entries in the species' test data for that superfamily within the model's 23-SF vocabulary.}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mini_benchmark_perSF_heatmap}{{10}{25}{Per-superfamily $F_1$ heatmap on the mini-benchmark, top 14 superfamilies by total support across the three excised amniote genomes; left: Stage-2 v4.3 (rotating-CV inner), right: Stage-3 v4.3-singlefold (disjoint inner val). Empty cells indicate no entries in the species' test data for that superfamily within the model's 23-SF vocabulary}{figure.caption.36}{}}
\citation{simonyan2014deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Saliency as a Sanity Check}{26}{subsection.3.6}\protected@file@percent }
\newlabel{ssec:saliency}{{3.6}{26}{Saliency as a Sanity Check}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Occlusion-based saliency for four representative misclassified test sequences from the dominant within-class superfamily confusion pairs (DNA/hAT$\rightarrow $DNA, LTR/Gypsy$\rightarrow $LTR/Pao, DNA$\rightarrow $DNA/hAT, LINE/L1$\rightarrow $LINE/L1-Tx1) identified on the v4. For each example, two curves show the per-position drop in the true-class logit (blue) and in the predicted-class logit (orange) when a sliding window is masked, so positive values mark regions important for the corresponding class. A confident error like LINE/L1$\rightarrow $LINE/L1-Tx1 typically shows broadly negative true-class saliency across the body, while ambiguous within-class errors (LTR/Gypsy$\leftrightarrow $LTR/Pao) show overlapping true- and predicted-class envelopes consistent with shared internal motifs.}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:saliency_analysis}{{11}{26}{Occlusion-based saliency for four representative misclassified test sequences from the dominant within-class superfamily confusion pairs (DNA/hAT$\rightarrow $DNA, LTR/Gypsy$\rightarrow $LTR/Pao, DNA$\rightarrow $DNA/hAT, LINE/L1$\rightarrow $LINE/L1-Tx1) identified on the v4. For each example, two curves show the per-position drop in the true-class logit (blue) and in the predicted-class logit (orange) when a sliding window is masked, so positive values mark regions important for the corresponding class. A confident error like LINE/L1$\rightarrow $LINE/L1-Tx1 typically shows broadly negative true-class saliency across the body, while ambiguous within-class errors (LTR/Gypsy$\leftrightarrow $LTR/Pao) show overlapping true- and predicted-class envelopes consistent with shared internal motifs}{figure.caption.37}{}}
\citation{khosla2020supervised}
\citation{mcginnis2021umap}
\citation{ward1963hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Semi-supervised Clustering of TE Sequences}{27}{subsection.3.7}\protected@file@percent }
\newlabel{ssec:clustering}{{3.7}{27}{Semi-supervised Clustering of TE Sequences}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Embedding Space Geometry}{27}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Per-superfamily embedding compactness in the v5 contrastive model, measured as mean $L_2$ distance from each sequence to its superfamily centroid (subsampled to 200 per superfamily where $n > 200$). Lower values indicate more compact, stereotyped clusters. Since v5 was trained specifically on DNA transposons, only the six DNA superfamilies present in the embedding space are reported.}}{27}{table.caption.38}\protected@file@percent }
\newlabel{tab:l2_compactness}{{11}{27}{Per-superfamily embedding compactness in the v5 contrastive model, measured as mean $L_2$ distance from each sequence to its superfamily centroid (subsampled to 200 per superfamily where $n > 200$). Lower values indicate more compact, stereotyped clusters. Since v5 was trained specifically on DNA transposons, only the six DNA superfamilies present in the embedding space are reported}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Hierarchical Clustering and Subclusters}{27}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UMAP projection of DNA transposon embeddings coloured by HDBSCAN cluster identity. The top 20 largest clusters are shown in distinct colours; remaining points are shown in light grey. A total of 72 clusters were discovered, revealing substantial substructure within the DNA transposon class beyond the seven annotated superfamilies. Spatially isolated clusters suggest the model has learned sequence groupings that may correspond to novel biological subfamilies or convergently-evolved sequence variants. UMAP axes have no direct biological interpretation.}}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:clustering_umap}{{12}{28}{UMAP projection of DNA transposon embeddings coloured by HDBSCAN cluster identity. The top 20 largest clusters are shown in distinct colours; remaining points are shown in light grey. A total of 72 clusters were discovered, revealing substantial substructure within the DNA transposon class beyond the seven annotated superfamilies. Spatially isolated clusters suggest the model has learned sequence groupings that may correspond to novel biological subfamilies or convergently-evolved sequence variants. UMAP axes have no direct biological interpretation}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}UMAP Visualization and Interpretability}{28}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Novel Substructure Discovery}{28}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ten largest mixed HDBSCAN clusters in the DNA transposon embedding space (dominant superfamily $<$ 80\% of members, sorted by size). Cluster IDs are HDBSCAN labels; the prefix indicates the nearest annotated superfamily branch. ``Unknown'' denotes sequences not assigned to a named superfamily in the Pantera annotations.}}{29}{table.caption.40}\protected@file@percent }
\newlabel{tab:novel_subclusters}{{12}{29}{Ten largest mixed HDBSCAN clusters in the DNA transposon embedding space (dominant superfamily $<$ 80\% of members, sorted by size). Cluster IDs are HDBSCAN labels; the prefix indicates the nearest annotated superfamily branch. ``Unknown'' denotes sequences not assigned to a named superfamily in the Pantera annotations}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UMAP projection of contrastive learning embeddings (v5 combined-loss model). The model recovers class-level structure (DNA/LTR/LINE), with partial superfamily ordering visible within each cluster. Note that UMAP axes have no direct biological interpretation; the 2D layout preserves local neighbourhood structure in the high-dimensional embedding space.}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:contrastive_umap}{{13}{29}{UMAP projection of contrastive learning embeddings (v5 combined-loss model). The model recovers class-level structure (DNA/LTR/LINE), with partial superfamily ordering visible within each cluster. Note that UMAP axes have no direct biological interpretation; the 2D layout preserves local neighbourhood structure in the high-dimensional embedding space}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UMAP projection of V4 hybrid model embeddings coloured by top-level TE class. DNA transposons (blue), LTR/retrotransposons (pink), LINE/SINE elements (green), and unannotated sequences (grey) form broadly separated regions, demonstrating that the supervised embedding space captures coarse TE class structure. Overlapping regions reflect sequences near class boundaries or with ambiguous annotations. UMAP axes have no direct biological interpretation; the 2D layout preserves local neighbourhood structure in the high-dimensional embedding space.}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:superfamily_umap}{{14}{30}{UMAP projection of V4 hybrid model embeddings coloured by top-level TE class. DNA transposons (blue), LTR/retrotransposons (pink), LINE/SINE elements (green), and unannotated sequences (grey) form broadly separated regions, demonstrating that the supervised embedding space captures coarse TE class structure. Overlapping regions reflect sequences near class boundaries or with ambiguous annotations. UMAP axes have no direct biological interpretation; the 2D layout preserves local neighbourhood structure in the high-dimensional embedding space}{figure.caption.42}{}}
\citation{northcutt2021confident}
\citation{storer2021dfam}
\citation{flynn2020repeatmodeler2}
\citation{ganin2015unsupervised}
\citation{finn2017model}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Three-Stage Lesson: Splits, Not Architectures}{31}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:disc_stages}{{4.1}{31}{The Three-Stage Lesson: Splits, Not Architectures}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Species-Shift as the Primary Source of Cross-Species Performance Variation}{31}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:disc_species_shift}{{4.2}{31}{Species-Shift as the Primary Source of Cross-Species Performance Variation}{subsection.4.2}{}}
\citation{ganin2015unsupervised}
\citation{northcutt2021confident}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}When the GNN Branch Helps}{32}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:hybrid_disc}{{4.3}{32}{When the GNN Branch Helps}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Boundary-Prediction Diagnostic}{32}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:disc_boundary}{{4.4}{32}{The Boundary-Prediction Diagnostic}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations and Future Directions}{32}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:limitations}{{4.5}{32}{Limitations and Future Directions}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1 is a label audit, not a generalisation estimate.}{32}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{v4.4: a position-aware successor.}{32}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beyond v4.4.}{32}{section*.45}\protected@file@percent }
\bibcite{yan2020deepte}{1}
\bibcite{requena2021terl}{2}
\bibcite{sierra2024pantera}{3}
\bibcite{lecun2015deep}{4}
\bibcite{kipf2016semi}{5}
\bibcite{hamilton2017inductive}{6}
\bibcite{zhou2019graph}{7}
\bibcite{krizhevsky2012imagenet}{8}
\bibcite{wells2020field}{9}
\bibcite{smit2015repeatmasker}{10}
\bibcite{simonyan2014deep}{11}
\bibcite{khosla2020supervised}{12}
\bibcite{mcginnis2021umap}{13}
\bibcite{ward1963hierarchical}{14}
\bibcite{finn2017model}{15}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.46}\protected@file@percent }
\bibcite{ganin2015unsupervised}{16}
\bibcite{lin2017focal}{17}
\bibcite{loshchilov2019decoupled}{18}
\bibcite{wicker2007unified}{19}
\bibcite{rhie2021vgp}{20}
\bibcite{storer2021dfam}{21}
\bibcite{flynn2020repeatmodeler2}{22}
\bibcite{yu2016dilated}{23}
\bibcite{alipanahi2015deepbind}{24}
\bibcite{vaswani2017attention}{25}
\bibcite{mcclintock1950}{26}
\bibcite{ou2019edta}{27}
\bibcite{northcutt2021confident}{28}
\gdef \@abspage@last{36}
