\contentsline {section}{Summary}{3}{section*.1}%
\contentsline {section}{List of Abbreviations}{5}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Results}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Terminal Inverted Repeat Detection}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Model Architecture and Reverse-Complement Invariance}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Handling Class Imbalance}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Sequence Position Augmentation}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Hierarchical DNA Transposon Classification}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Hierarchical Design}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Addressing Extreme Class Imbalance}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Performance}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Hybrid CNN and K-mer Graph Neural Network Model}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}K-mer Graph Representation}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Attention-Based Fusion}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Comparison with CNN-Only Model}{9}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}[PLACEHOLDER: Results Section 4]}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}[PLACEHOLDER: Results Section 5]}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}[PLACEHOLDER: Results Section 6]}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Discussion}{11}{section.3}%
\contentsline {section}{\numberline {4}Materials and Methods}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Architectures}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Training}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Evaluation}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Implementation}{13}{subsection.4.5}%
\contentsline {section}{Acknowledgements}{14}{section*.3}%
\contentsline {section}{References}{15}{section*.4}%
