\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{6}{section*.2}\protected@file@percent }
\citation{mcclintock1950}
\citation{wells2020field}
\citation{wells2020field}
\citation{wicker2007unified}
\citation{wells2020field}
\citation{smit2015repeatmasker}
\citation{flynn2020repeatmodeler2}
\citation{wicker2007unified}
\citation{wells2020field}
\citation{wicker2007unified}
\citation{wicker2007unified}
\citation{wicker2007unified}
\citation{smit2015repeatmasker}
\citation{storer2021dfam}
\citation{yan2020deepte}
\citation{requena2021terl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transposable Elements}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequence Features of TE Classes}{7}{subsection.1.2}\protected@file@percent }
\citation{sierra2024pantera}
\citation{rhie2021vgp}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet}
\citation{alipanahi2015deepbind}
\citation{yu2016dilated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Work and the Pantera Catalogue}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convolutional Neural Networks for Sequence Classification}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Graph Neural Networks for Compositional Information}{8}{subsection.1.5}\protected@file@percent }
\newlabel{ssec:gnn_intro}{{1.5}{8}{Graph Neural Networks for Compositional Information}{subsection.1.5}{}}
\citation{kipf2016semi}
\citation{hamilton2017inductive}
\citation{zhou2019graph}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Attention Fusion and Hierarchical Heads}{9}{subsection.1.6}\protected@file@percent }
\citation{sierra2024pantera}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{10}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{10}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{10}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:data}{{2.1}{10}{Data}{subsection.2.1}{}}
\newlabel{fig:class_distribution}{{1a}{10}{Top-level class distribution across all 135{,}751 VGP TE sequences. Unannotated sequences (``None'') dominate at 62.3\%; among annotated classes LTR (18.8\%), LINE (10.4\%) and DNA (7.9\%) are the principal categories. Minor classes (SINE, PLE, RC $<$0.5\%) are shown in the legend}{figure.caption.3}{}}
\newlabel{sub@fig:class_distribution}{{a}{10}{Top-level class distribution across all 135{,}751 VGP TE sequences. Unannotated sequences (``None'') dominate at 62.3\%; among annotated classes LTR (18.8\%), LINE (10.4\%) and DNA (7.9\%) are the principal categories. Minor classes (SINE, PLE, RC $<$0.5\%) are shown in the legend}{figure.caption.3}{}}
\newlabel{fig:superfamily_distribution}{{1b}{10}{Superfamily abundances within each top-level class (top 30, excluding None). LTR/Gypsy and LINE/L1 are the most frequent. Among DNA transposons, hAT and TcMar-Tc1 dominate; rare superfamilies (${<}200$ samples) are the main source of fine-grained classification difficulty}{figure.caption.3}{}}
\newlabel{sub@fig:superfamily_distribution}{{b}{10}{Superfamily abundances within each top-level class (top 30, excluding None). LTR/Gypsy and LINE/L1 are the most frequent. Among DNA transposons, hAT and TcMar-Tc1 dominate; rare superfamilies (${<}200$ samples) are the main source of fine-grained classification difficulty}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset class and superfamily distribution. The severe class imbalance motivates the subsampling strategy used to balance binary classification heads and the inverse square-root loss weighting applied at the superfamily level.}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset_distribution}{{1}{10}{Dataset class and superfamily distribution. The severe class imbalance motivates the subsampling strategy used to balance binary classification heads and the inverse square-root loss weighting applied at the superfamily level}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequence Representation}{11}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:repr}{{2.2}{11}{Sequence Representation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model v1: TIR Detection CNN}{11}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:methods_v1}{{2.3}{11}{Model v1: TIR Detection CNN}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model v3: Hierarchical CNN Classifier}{11}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:methods_v3}{{2.4}{11}{Model v3: Hierarchical CNN Classifier}{subsection.2.4}{}}
\citation{hamilton2017inductive}
\citation{khosla2020supervised}
\citation{loshchilov2019decoupled}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model v4: Hybrid CNN + k-mer GNN}{12}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:methods_v4}{{2.5}{12}{Model v4: Hybrid CNN + k-mer GNN}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model v5: Contrastive Embedding}{12}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:methods_v5}{{2.6}{12}{Model v5: Contrastive Embedding}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Training}{12}{subsection.2.7}\protected@file@percent }
\newlabel{ssec:training}{{2.7}{12}{Training}{subsection.2.7}{}}
\citation{khosla2020supervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Evaluation}{13}{subsection.2.8}\protected@file@percent }
\newlabel{ssec:evaluation}{{2.8}{13}{Evaluation}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Implementation}{13}{subsection.2.9}\protected@file@percent }
\newlabel{ssec:implementation}{{2.9}{13}{Implementation}{subsection.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter configuration. CNN/Hybrid refer to the v3 single-modality and v4 multi-modality classifiers; SupCon = supervised contrastive (v5).}}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{14}{Hyperparameter configuration. CNN/Hybrid refer to the v3 single-modality and v4 multi-modality classifiers; SupCon = supervised contrastive (v5)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{15}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminal Inverted Repeat Detection}{15}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:tir}{{3.1}{15}{Terminal Inverted Repeat Detection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchical DNA Transposon Classification (v3)}{15}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:hier}{{3.2}{15}{Hierarchical DNA Transposon Classification (v3)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Performance}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid CNN and K-mer Graph Neural Network Model (v4)}{15}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:hybrid}{{3.3}{15}{Hybrid CNN and K-mer Graph Neural Network Model (v4)}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-superfamily precision, recall, and $F_1$ for the v3 hierarchical model on the DNA transposon subclassification task (test set, $n=2{,}051$ DNA sequences). Macro-average $F_1 = 0.90$. The ``DNA'' row covers sequences annotated only at the class level without a superfamily assignment in the Pantera labels; these form a heterogeneous group whose correct superfamily is unknown, and are the primary source of false positives for specific superfamily classes.}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:v3_sf_f1}{{2}{16}{Per-superfamily precision, recall, and $F_1$ for the v3 hierarchical model on the DNA transposon subclassification task (test set, $n=2{,}051$ DNA sequences). Macro-average $F_1 = 0.90$. The ``DNA'' row covers sequences annotated only at the class level without a superfamily assignment in the Pantera labels; these form a heterogeneous group whose correct superfamily is unknown, and are the primary source of false positives for specific superfamily classes}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Binary v3 performance on the balanced test set and on the full unsubsampled VGP catalogue (10{,}255 DNA; 125{,}098 non-DNA). On the full dataset, a 6.3\% FPR generates 7{,}882 false-positive DNA calls against 9{,}346 true positives, giving precision of only 54\%.}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:v3_binary}{{3}{16}{Binary v3 performance on the balanced test set and on the full unsubsampled VGP catalogue (10{,}255 DNA; 125{,}098 non-DNA). On the full dataset, a 6.3\% FPR generates 7{,}882 false-positive DNA calls against 9{,}346 true positives, giving precision of only 54\%}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparison with the CNN-Only Model}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for v3 binary classification (DNA vs non-DNA) on the balanced held-out test split.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:v3_confusion}{{2}{17}{Confusion matrix for v3 binary classification (DNA vs non-DNA) on the balanced held-out test split}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-superfamily $F_1$ for v3 (CNN-only) and v4 (hybrid CNN+GNN), on a common stratified 20\,\% holdout ($n = 2{,}051$). The DNA row covers sequences annotated only at class level. The largest gain is in DNA/CMC, where the GNN's $k$-mer signal resolves confusion with generic-DNA sequences.}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:v3_v4_sf_f1}{{4}{17}{Per-superfamily $F_1$ for v3 (CNN-only) and v4 (hybrid CNN+GNN), on a common stratified 20\,\% holdout ($n = 2{,}051$). The DNA row covers sequences annotated only at class level. The largest gain is in DNA/CMC, where the GNN's $k$-mer signal resolves confusion with generic-DNA sequences}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices for the v4 hybrid CNN+GNN model: binary DNA vs non-DNA (left) and DNA-superfamily classification across seven families (right). Binary accuracy improves from 91.3\,\% to 93.1\,\%; superfamily macro $F_1$ rises from 0.91 to 0.96, driven mainly by a large gain in DNA/CMC (see Table~\ref {tab:v3_v4_sf_f1}).}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:v4_confusion}{{3}{17}{Confusion matrices for the v4 hybrid CNN+GNN model: binary DNA vs non-DNA (left) and DNA-superfamily classification across seven families (right). Binary accuracy improves from 91.3\,\% to 93.1\,\%; superfamily macro $F_1$ rises from 0.91 to 0.96, driven mainly by a large gain in DNA/CMC (see Table~\ref {tab:v3_v4_sf_f1})}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training curves for the v4 hybrid model across 40 epochs. Binary classification metrics (upper centre) stabilise early ($\sim $5 epochs), while superfamily macro $F_1$ (upper right) continues to improve gradually until $\sim $epoch 25 before plateauing. The attention gate weights (lower left) remain volatile throughout with no dominant branch. The combined score (0.5$\cdot $binary + 0.5$\cdot $SF macro $F_1$; lower right) peaks at epoch 39, which is the selected checkpoint.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:v4_training}{{4}{18}{Training curves for the v4 hybrid model across 40 epochs. Binary classification metrics (upper centre) stabilise early ($\sim $5 epochs), while superfamily macro $F_1$ (upper right) continues to improve gradually until $\sim $epoch 25 before plateauing. The attention gate weights (lower left) remain volatile throughout with no dominant branch. The combined score (0.5$\cdot $binary + 0.5$\cdot $SF macro $F_1$; lower right) peaks at epoch 39, which is the selected checkpoint}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Class Extension: Three-Class Classification (v4.2 and v4.3)}{18}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:fullset}{{3.4}{18}{Multi-Class Extension: Three-Class Classification (v4.2 and v4.3)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Three-Class Reformulation}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Overfitting Analysis in v4.2}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training trajectory for v4.2 over 65 epochs. Left: training loss decreases to a plateau at $\approx $0.44. Centre: validation class macro F1 (teal) and superfamily macro F1 (orange) both climb monotonically to near-perfect values, which is a clear signature of overfitting. The dashed red line marks epoch 40, which was adopted as the training cutoff for v4.3. Right: attention gate weights over training; the CNN branch dominates at $\approx $0.88 while the GNN branch is suppressed ($\approx $0.12) throughout, the reverse of the GNN-dominant pattern observed in v4.3.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:v4_2_training}{{5}{19}{Training trajectory for v4.2 over 65 epochs. Left: training loss decreases to a plateau at $\approx $0.44. Centre: validation class macro F1 (teal) and superfamily macro F1 (orange) both climb monotonically to near-perfect values, which is a clear signature of overfitting. The dashed red line marks epoch 40, which was adopted as the training cutoff for v4.3. Right: attention gate weights over training; the CNN branch dominates at $\approx $0.88 while the GNN branch is suppressed ($\approx $0.12) throughout, the reverse of the GNN-dominant pattern observed in v4.3}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Split-level performance for v4.2 at epoch 65 (best checkpoint). Near-perfect train and validation scores contrast with the test superfamily macro $F_1$ of 0.872, quantifying the overfitting gap of 0.127 at the superfamily level. The top-level class macro $F_1$ generalises considerably better (gap 0.016), confirming that three-class discrimination is inherently more robust than fine-grained superfamily assignment.}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:v4_2_splits}{{5}{19}{Split-level performance for v4.2 at epoch 65 (best checkpoint). Near-perfect train and validation scores contrast with the test superfamily macro $F_1$ of 0.872, quantifying the overfitting gap of 0.127 at the superfamily level. The top-level class macro $F_1$ generalises considerably better (gap 0.016), confirming that three-class discrimination is inherently more robust than fine-grained superfamily assignment}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Final Model (v4.3)}{19}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Performance (v4.3)}{19}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices for v4.3 final hybrid model showing three-class (DNA/LTR/LINE, left) and superfamily (only with the top-10 most abundent superfamilies, right) classification performance on the testing set. Strong separation of top-level classes (off-diagonal elements in left matrix are minimal) contrasts with moderate superfamily confusions, reflecting the biological hierarchy of TE classification. But remark that the DNA superfamily classification results are not directly comparable to the previous binary models (v3/v4) because of the different training set (three species excluded) and the more challenging three-class setting.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:v4_3_confusion}{{6}{20}{Confusion matrices for v4.3 final hybrid model showing three-class (DNA/LTR/LINE, left) and superfamily (only with the top-10 most abundent superfamilies, right) classification performance on the testing set. Strong separation of top-level classes (off-diagonal elements in left matrix are minimal) contrasts with moderate superfamily confusions, reflecting the biological hierarchy of TE classification. But remark that the DNA superfamily classification results are not directly comparable to the previous binary models (v3/v4) because of the different training set (three species excluded) and the more challenging three-class setting}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learned attention gate weights evolution during v4.3 training, showing CNN vs.\ GNN contribution weights over 40 training epochs. Gate weights are variable across training folds and epochs with no clear stabilisation to a fixed ratio. GNN weighting generally dominates, indicating that global compositional patterns remain important even in the three-class setting.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gate_weights}{{7}{20}{Learned attention gate weights evolution during v4.3 training, showing CNN vs.\ GNN contribution weights over 40 training epochs. Gate weights are variable across training folds and epochs with no clear stabilisation to a fixed ratio. GNN weighting generally dominates, indicating that global compositional patterns remain important even in the three-class setting}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}K-mer Features Separate Top-Level Classes}{20}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-mer feature separability for top-level classes, showing that 7-mer frequency composition alone achieves ~85\% macro F1 on class discrimination (DNA/LTR/LINE). This analysis justifies the GNN component of the hybrid architecture: compositional signals provide strong priors for class identity, reducing the hypothesis space for CNN-driven fine-grained superfamily classification.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kmer_separation}{{8}{21}{K-mer feature separability for top-level classes, showing that 7-mer frequency composition alone achieves ~85\% macro F1 on class discrimination (DNA/LTR/LINE). This analysis justifies the GNN component of the hybrid architecture: compositional signals provide strong priors for class identity, reducing the hypothesis space for CNN-driven fine-grained superfamily classification}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Within-class superfamily discrimination using canonical $k$-mer frequency features ($k$=5, logistic regression, 5-fold CV; sequences capped at 2000 per class). Near-chance performance ($\leq $0.10) confirms that $k$-mer composition alone cannot resolve superfamilies within a top-level class, motivating the hybrid CNN+GNN architecture.}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:kmer_within_class}{{6}{21}{Within-class superfamily discrimination using canonical $k$-mer frequency features ($k$=5, logistic regression, 5-fold CV; sequences capped at 2000 per class). Near-chance performance ($\leq $0.10) confirms that $k$-mer composition alone cannot resolve superfamilies within a top-level class, motivating the hybrid CNN+GNN architecture}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}External Benchmark: Mini Dataset Evaluation}{21}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:mini_benchmark}{{3.5}{21}{External Benchmark: Mini Dataset Evaluation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Benchmark Species}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mini-benchmark species and their associated datasets. Pantera consensi are sequences identified by the Pantera pipeline in each species' genome. The curated library is an externally curated RepeatMasker-format TE reference library used as the primary evaluation set. Structural LTR sequences are confirmed LTR-class elements detected by genome-wide LTR-terminal-repeat alignment, carrying genomic coordinate metadata but no superfamily annotation.}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:mini_benchmark_species}{{7}{22}{Mini-benchmark species and their associated datasets. Pantera consensi are sequences identified by the Pantera pipeline in each species' genome. The curated library is an externally curated RepeatMasker-format TE reference library used as the primary evaluation set. Structural LTR sequences are confirmed LTR-class elements detected by genome-wide LTR-terminal-repeat alignment, carrying genomic coordinate metadata but no superfamily annotation}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Results}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces v4.3 classification performance on held-out curated libraries from the mini benchmark. ``Matched sequences'' denotes the evaluable subset after class filtering and label mapping to the model vocabulary.}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:mini_benchmark}{{8}{22}{v4.3 classification performance on held-out curated libraries from the mini benchmark. ``Matched sequences'' denotes the evaluable subset after class filtering and label mapping to the model vocabulary}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Per-class macro F1 for the v4.3 model on held-out benchmark species, obtained from \texttt  {transfer\_class\_accuracy.png}. Values are approximate visual reads from the left-panel bar chart; see Figure~\ref {fig:transfer_class_accuracy} for the source.}}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:mini_benchmark_perclass}{{9}{22}{Per-class macro F1 for the v4.3 model on held-out benchmark species, obtained from \texttt {transfer\_class\_accuracy.png}. Values are approximate visual reads from the left-panel bar chart; see Figure~\ref {fig:transfer_class_accuracy} for the source}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transfer learning performance on three held-out species. Left: per-class macro F1 (DNA / LTR / LINE) broken down by species. Right: overall class accuracy, class macro F1, superfamily accuracy, and superfamily macro F1 per species. Platypus achieves the highest class-level F1, while Zebra finch shows substantial degradation driven by LTR element misclassification.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:transfer_class_accuracy}{{9}{23}{Transfer learning performance on three held-out species. Left: per-class macro F1 (DNA / LTR / LINE) broken down by species. Right: overall class accuracy, class macro F1, superfamily accuracy, and superfamily macro F1 per species. Platypus achieves the highest class-level F1, while Zebra finch shows substantial degradation driven by LTR element misclassification}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Per-superfamily F1 heatmap across the three held-out species. Each cell shows the binary F1 for one superfamily in one species; grey indicates the superfamily is absent from that library. Superfamilies with broad amniote representation (DNA/hAT, LINE/CR1) generalise well, while avian-specific or rare LTR superfamilies score near zero, revealing the lineage-specific nature of TE sequence features.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:transfer_sf_heatmap}{{10}{24}{Per-superfamily F1 heatmap across the three held-out species. Each cell shows the binary F1 for one superfamily in one species; grey indicates the superfamily is absent from that library. Superfamilies with broad amniote representation (DNA/hAT, LINE/CR1) generalise well, while avian-specific or rare LTR superfamilies score near zero, revealing the lineage-specific nature of TE sequence features}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error analysis for the top-12 most misclassified superfamilies per held-out species. Red bars show the SF-level error rate (fraction of true-label sequences that are misassigned at superfamily level); orange bars show the class-level error rate. For Zebra finch, the near-coincidence of SF and class error rates for LTR families confirms that top-level class discrimination fails, not only fine-grained resolution.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:transfer_error_analysis}{{11}{24}{Error analysis for the top-12 most misclassified superfamilies per held-out species. Red bars show the SF-level error rate (fraction of true-label sequences that are misassigned at superfamily level); orange bars show the class-level error rate. For Zebra finch, the near-coincidence of SF and class error rates for LTR families confirms that top-level class discrimination fails, not only fine-grained resolution}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Row-normalised class-level confusion matrices for v4.3 applied to the three held-out species. Cell values show the fraction of true-class sequences assigned to each predicted class, with raw counts in parentheses. Zebra finch (left) shows the most severe off-diagonal mass for LTR elements, while Platypus (centre) and Alligator (right) exhibit cleaner diagonal structure, consistent with their higher overall transfer accuracy.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:transfer_confusion}{{12}{25}{Row-normalised class-level confusion matrices for v4.3 applied to the three held-out species. Cell values show the fraction of true-class sequences assigned to each predicted class, with raw counts in parentheses. Zebra finch (left) shows the most severe off-diagonal mass for LTR elements, while Platypus (centre) and Alligator (right) exhibit cleaner diagonal structure, consistent with their higher overall transfer accuracy}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces In-distribution test-set confusion structure for v4.3. (A) Row-normalised class-level confusion matrix on the held-out test split. (B) Top-20 superfamily confusion pairs ranked by misclassification count, illustrating that the dominant errors are within-class superfamily confusions. (C) Top-15 superfamily recall heatmap (rows: true superfamily; columns: predicted), highlighting the within-class clustering of errors among closely related superfamilies.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test_confusion_structure}{{13}{25}{In-distribution test-set confusion structure for v4.3. (A) Row-normalised class-level confusion matrix on the held-out test split. (B) Top-20 superfamily confusion pairs ranked by misclassification count, illustrating that the dominant errors are within-class superfamily confusions. (C) Top-15 superfamily recall heatmap (rows: true superfamily; columns: predicted), highlighting the within-class clustering of errors among closely related superfamilies}{figure.caption.24}{}}
\citation{simonyan2014deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Saliency as a Sanity Check}{26}{subsection.3.6}\protected@file@percent }
\newlabel{ssec:saliency}{{3.6}{26}{Saliency as a Sanity Check}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Occlusion-based saliency for four representative misclassified test sequences chosen from the dominant superfamily confusion pairs identified in Figure~\ref {fig:test_confusion_structure} (DNA/hAT$\rightarrow $DNA, LTR/Gypsy$\rightarrow $LTR/Pao, DNA$\rightarrow $DNA/hAT, LINE/L1$\rightarrow $LINE/L1-Tx1). For each example, two curves show the per-position drop in the true-class logit (blue) and in the predicted-class logit (orange) when a sliding window is masked, so positive values mark regions important for the corresponding class. The panels reveals that a confident error like LINE/L1$\rightarrow $LINE/L1-Tx1 typically shows broadly negative true-class saliency across the body, while ambiguous within-class errors (LTR/Gypsy$\leftrightarrow $LTR/Pao) show overlapping true- and predicted-class envelopes consistent with shared internal motifs.}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:saliency_analysis}{{14}{26}{Occlusion-based saliency for four representative misclassified test sequences chosen from the dominant superfamily confusion pairs identified in Figure~\ref {fig:test_confusion_structure} (DNA/hAT$\rightarrow $DNA, LTR/Gypsy$\rightarrow $LTR/Pao, DNA$\rightarrow $DNA/hAT, LINE/L1$\rightarrow $LINE/L1-Tx1). For each example, two curves show the per-position drop in the true-class logit (blue) and in the predicted-class logit (orange) when a sliding window is masked, so positive values mark regions important for the corresponding class. The panels reveals that a confident error like LINE/L1$\rightarrow $LINE/L1-Tx1 typically shows broadly negative true-class saliency across the body, while ambiguous within-class errors (LTR/Gypsy$\leftrightarrow $LTR/Pao) show overlapping true- and predicted-class envelopes consistent with shared internal motifs}{figure.caption.25}{}}
\citation{mcginnis2021umap}
\citation{ward1963hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Semi-supervised Clustering of TE Sequences}{27}{subsection.3.7}\protected@file@percent }
\newlabel{ssec:clustering}{{3.7}{27}{Semi-supervised Clustering of TE Sequences}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Embedding Space Geometry}{27}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Per-superfamily embedding compactness in the v5 contrastive model, measured as mean $L_2$ distance from each sequence to its superfamily centroid (subsampled to 200 per superfamily where $n > 200$). Lower values indicate more compact, stereotyped clusters. Since v5 was trained specifically on DNA transposons, only the six DNA superfamilies present in the embedding space are reported.}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:l2_compactness}{{10}{27}{Per-superfamily embedding compactness in the v5 contrastive model, measured as mean $L_2$ distance from each sequence to its superfamily centroid (subsampled to 200 per superfamily where $n > 200$). Lower values indicate more compact, stereotyped clusters. Since v5 was trained specifically on DNA transposons, only the six DNA superfamilies present in the embedding space are reported}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Hierarchical Clustering and Subclusters}{27}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}UMAP Visualization and Interpretability}{27}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Training history for the v5 contrastive model (combined SupCon + cross-entropy + center loss). The combined objective stabilises the embedding geometry compared to pure SupCon, preventing arbitrary inter-superfamily separation while maintaining cluster compactness.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:contrastive_training}{{15}{28}{Training history for the v5 contrastive model (combined SupCon + cross-entropy + center loss). The combined objective stabilises the embedding geometry compared to pure SupCon, preventing arbitrary inter-superfamily separation while maintaining cluster compactness}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Novel Substructure Discovery}{28}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ten largest mixed HDBSCAN clusters in the DNA transposon embedding space (dominant superfamily $<$ 80\% of members, sorted by size). Cluster IDs are HDBSCAN labels; the prefix indicates the nearest annotated superfamily branch. ``Unknown'' denotes sequences not assigned to a named superfamily in the Pantera annotations.}}{28}{table.caption.31}\protected@file@percent }
\newlabel{tab:novel_subclusters}{{11}{28}{Ten largest mixed HDBSCAN clusters in the DNA transposon embedding space (dominant superfamily $<$ 80\% of members, sorted by size). Cluster IDs are HDBSCAN labels; the prefix indicates the nearest annotated superfamily branch. ``Unknown'' denotes sequences not assigned to a named superfamily in the Pantera annotations}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UMAP projection of contrastive learning embeddings (v5 combined-loss model). The model recovers class-level structure (DNA/LTR/LINE), with partial superfamily ordering visible within each cluster. Note that UMAP axes have no direct biological interpretation; the 2D layout preserves local neighbourhood structure in the high-dimensional embedding space.}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:contrastive_umap}{{16}{29}{UMAP projection of contrastive learning embeddings (v5 combined-loss model). The model recovers class-level structure (DNA/LTR/LINE), with partial superfamily ordering visible within each cluster. Note that UMAP axes have no direct biological interpretation; the 2D layout preserves local neighbourhood structure in the high-dimensional embedding space}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UMAP projection of V4 hybrid model embeddings coloured by top-level TE class. DNA transposons (blue), LTR/retrotransposons (pink), LINE/SINE elements (green), and unannotated sequences (grey) form broadly separated regions, demonstrating that the supervised embedding space captures coarse TE class structure. Overlapping regions reflect sequences near class boundaries or with ambiguous annotations. UMAP axes have no direct biological interpretation; the 2D layout preserves local neighbourhood structure in the high-dimensional embedding space.}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:superfamily_umap}{{17}{30}{UMAP projection of V4 hybrid model embeddings coloured by top-level TE class. DNA transposons (blue), LTR/retrotransposons (pink), LINE/SINE elements (green), and unannotated sequences (grey) form broadly separated regions, demonstrating that the supervised embedding space captures coarse TE class structure. Overlapping regions reflect sequences near class boundaries or with ambiguous annotations. UMAP axes have no direct biological interpretation; the 2D layout preserves local neighbourhood structure in the high-dimensional embedding space}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UMAP projection of DNA transposon embeddings coloured by HDBSCAN cluster identity. The top 20 largest clusters are shown in distinct colours; remaining points are shown in light grey. A total of 72 clusters were discovered, revealing substantial substructure within the DNA transposon class beyond the seven annotated superfamilies. Spatially isolated clusters suggest the model has learned sequence groupings that may correspond to novel biological subfamilies or convergently-evolved sequence variants. UMAP axes have no direct biological interpretation.}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:clustering_umap}{{18}{31}{UMAP projection of DNA transposon embeddings coloured by HDBSCAN cluster identity. The top 20 largest clusters are shown in distinct colours; remaining points are shown in light grey. A total of 72 clusters were discovered, revealing substantial substructure within the DNA transposon class beyond the seven annotated superfamilies. Spatially isolated clusters suggest the model has learned sequence groupings that may correspond to novel biological subfamilies or convergently-evolved sequence variants. UMAP axes have no direct biological interpretation}{figure.caption.30}{}}
\citation{ganin2015unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}When Does the GNN Branch Help?}{32}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:hybrid_disc}{{4.1}{32}{When Does the GNN Branch Help?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalisation and Domain Shift}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overfitting Patterns Across the Hierarchy}{32}{subsection.4.3}\protected@file@percent }
\citation{ganin2015unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretability: Saliency and Unsupervised Structure}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations and Future Directions}{33}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:limitations}{{4.5}{33}{Limitations and Future Directions}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{34}{section*.32}\protected@file@percent }
\bibcite{yan2020deepte}{1}
\bibcite{requena2021terl}{2}
\bibcite{sierra2024pantera}{3}
\bibcite{lecun2015deep}{4}
\bibcite{kipf2016semi}{5}
\bibcite{hamilton2017inductive}{6}
\bibcite{zhou2019graph}{7}
\bibcite{krizhevsky2012imagenet}{8}
\bibcite{wells2020field}{9}
\bibcite{smit2015repeatmasker}{10}
\bibcite{simonyan2014deep}{11}
\bibcite{khosla2020supervised}{12}
\bibcite{mcginnis2021umap}{13}
\bibcite{ward1963hierarchical}{14}
\bibcite{finn2017model}{15}
\@writefile{toc}{\contentsline {section}{References}{35}{section*.33}\protected@file@percent }
\bibcite{ganin2015unsupervised}{16}
\bibcite{lin2017focal}{17}
\bibcite{loshchilov2019decoupled}{18}
\bibcite{wicker2007unified}{19}
\bibcite{rhie2021vgp}{20}
\bibcite{storer2021dfam}{21}
\bibcite{flynn2020repeatmodeler2}{22}
\bibcite{yu2016dilated}{23}
\bibcite{alipanahi2015deepbind}{24}
\bibcite{vaswani2017attention}{25}
\bibcite{mcclintock1950}{26}
\bibcite{ou2019edta}{27}
\gdef \@abspage@last{37}
