\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{6}{section*.2}\protected@file@percent }
\citation{mcclintock1950}
\citation{wells2020field}
\citation{wells2020field}
\citation{wicker2007unified}
\citation{wells2020field}
\citation{smit2015repeatmasker}
\citation{flynn2020repeatmodeler2}
\citation{wicker2007unified}
\citation{wells2020field}
\citation{wicker2007unified}
\citation{wicker2007unified}
\citation{wicker2007unified}
\citation{smit2015repeatmasker}
\citation{storer2021dfam}
\citation{yan2020deepte}
\citation{requena2021terl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transposable Elements}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequence Features of TE Classes}{7}{subsection.1.2}\protected@file@percent }
\citation{sierra2024pantera}
\citation{rhie2021vgp}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet}
\citation{alipanahi2015deepbind}
\citation{yu2016dilated}
\citation{kipf2016semi}
\citation{hamilton2017inductive}
\citation{zhou2019graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Work and the Pantera Catalogue}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convolutional Neural Networks for Sequence Classification}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Graph Neural Networks for Compositional Information}{8}{subsection.1.5}\protected@file@percent }
\newlabel{ssec:gnn_intro}{{1.5}{8}{Graph Neural Networks for Compositional Information}{subsection.1.5}{}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Attention Fusion and Hierarchical Heads}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Model Intuition and Stages}{9}{subsection.1.7}\protected@file@percent }
\newlabel{ssec:model_stages}{{1.7}{9}{Model Intuition and Stages}{subsection.1.7}{}}
\citation{sierra2024pantera}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{10}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{10}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{10}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:data}{{2.1}{10}{Data}{subsection.2.1}{}}
\newlabel{fig:class_distribution}{{1a}{10}{Top-level class distribution across 135{,}751 TE sequences in the dataset. Unannotated sequences dominate at 62.3\%. Among annotated classes, LTR (18.8\%), LINE (10.4\%) and DNA (7.9\%) are the principal categories, while minor classes (SINE, PLE, RC) contribute to less than 0.5\%}{figure.caption.3}{}}
\newlabel{sub@fig:class_distribution}{{a}{10}{Top-level class distribution across 135{,}751 TE sequences in the dataset. Unannotated sequences dominate at 62.3\%. Among annotated classes, LTR (18.8\%), LINE (10.4\%) and DNA (7.9\%) are the principal categories, while minor classes (SINE, PLE, RC) contribute to less than 0.5\%}{figure.caption.3}{}}
\newlabel{fig:superfamily_distribution}{{1b}{10}{Superfamily abundances within each top-level class (top 30, excluding None). LTR/Gypsy and LINE/L1 are the most frequent. Within DNA, only seven superfamilies exceed 100 examples; counts span 4{,}900 (DNA/hAT) to 129 (DNA/Maverick). The rare superfamilies present the most demanding classification targets given their limited training support}{figure.caption.3}{}}
\newlabel{sub@fig:superfamily_distribution}{{b}{10}{Superfamily abundances within each top-level class (top 30, excluding None). LTR/Gypsy and LINE/L1 are the most frequent. Within DNA, only seven superfamilies exceed 100 examples; counts span 4{,}900 (DNA/hAT) to 129 (DNA/Maverick). The rare superfamilies present the most demanding classification targets given their limited training support}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset class and superfamily distribution. The severe class imbalance motivates the subsampling strategy used to balance binary classification heads and the inverse square-root loss weighting applied at the superfamily level.}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset_distribution}{{1}{10}{Dataset class and superfamily distribution. The severe class imbalance motivates the subsampling strategy used to balance binary classification heads and the inverse square-root loss weighting applied at the superfamily level}{figure.caption.3}{}}
\citation{hamilton2017inductive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequence Representation}{11}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:repr}{{2.2}{11}{Sequence Representation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introductory Model: TIR Detection CNN}{11}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:methods_v1}{{2.3}{11}{Introductory Model: TIR Detection CNN}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification Model Family}{11}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:methods_family}{{2.4}{11}{Classification Model Family}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{CNN tower (v3 onward).}{11}{section*.4}\protected@file@percent }
\citation{khosla2020supervised}
\@writefile{toc}{\contentsline {paragraph}{Hybrid CNN+GNN (v4 onward).}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-class extensions (v4.1, v4.3, v4.3-singlefold).}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary-prediction auxiliary head.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrastive embedding head (v5).}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Three-Stage Data Splits}{12}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:splits}{{2.5}{12}{Three-Stage Data Splits}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1 --- dataset validation (v3, v4, v4.1).}{12}{section*.10}\protected@file@percent }
\citation{northcutt2021confident}
\citation{storer2021dfam}
\citation{flynn2020repeatmodeler2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three-stage data-split protocol. In particular, \textit  {T.~guttata}, \textit  {O.~anatinus}, \textit  {A.~mississippiensis} are isolated from training and validation and held out as the mini-benchmark. For stage 1 and stage 2, the inner train/val split is a rotating sequence-level shuffle, using a k-fold structure with $k=5$; this leads to species overlapping during training, but was the chosen design to maximise the performance on stage 1 target. }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:splits}{{1}{13}{The three-stage data-split protocol. In particular, \textit {T.~guttata}, \textit {O.~anatinus}, \textit {A.~mississippiensis} are isolated from training and validation and held out as the mini-benchmark. For stage 1 and stage 2, the inner train/val split is a rotating sequence-level shuffle, using a k-fold structure with $k=5$; this leads to species overlapping during training, but was the chosen design to maximise the performance on stage 1 target}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 2 --- species-disjoint outer split (v4.2, v4.3).}{13}{section*.11}\protected@file@percent }
\citation{khosla2020supervised}
\@writefile{toc}{\contentsline {paragraph}{Stage 3 --- single-fold inner split (v4.3-singlefold).}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Training, Evaluation and Implementation}{14}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:training}{{2.6}{14}{Training, Evaluation and Implementation}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter configuration. CNN/Hybrid refer to the v3 single-modality and v4 multi-modality classifiers; SupCon = supervised contrastive (v5).}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{14}{Hyperparameter configuration. CNN/Hybrid refer to the v3 single-modality and v4 multi-modality classifiers; SupCon = supervised contrastive (v5)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{15}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminal Inverted Repeat Detection}{15}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:tir}{{3.1}{15}{Terminal Inverted Repeat Detection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 1 --- Validation on the Pantera Dataset}{15}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:stage1}{{3.2}{15}{Stage 1 --- Validation on the Pantera Dataset}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hierarchical CNN (v3, binary + 7-way DNA superfamily)}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ssec:hier}{{3.2.1}{15}{Hierarchical CNN (v3, binary + 7-way DNA superfamily)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance. }{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hybrid CNN + k-mer GNN (v4, binary)}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ssec:hybrid}{{3.2.2}{15}{Hybrid CNN + k-mer GNN (v4, binary)}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-superfamily precision, recall, and $F_1$ for the v3 hierarchical model on the DNA transposon subclassification task (test set, $n=2{,}051$ DNA sequences). Macro-average $F_1 = 0.90$. The ``DNA'' row covers sequences annotated only at the class level without a superfamily assignment in the Pantera labels; these form a heterogeneous group whose correct superfamily is unknown, and are the primary source of false positives for specific superfamily classes.}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:v3_sf_f1}{{3}{16}{Per-superfamily precision, recall, and $F_1$ for the v3 hierarchical model on the DNA transposon subclassification task (test set, $n=2{,}051$ DNA sequences). Macro-average $F_1 = 0.90$. The ``DNA'' row covers sequences annotated only at the class level without a superfamily assignment in the Pantera labels; these form a heterogeneous group whose correct superfamily is unknown, and are the primary source of false positives for specific superfamily classes}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for v3 binary classification (DNA vs non-DNA) on the balanced held-out test split.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:v3_confusion}{{2}{16}{Confusion matrix for v3 binary classification (DNA vs non-DNA) on the balanced held-out test split}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with the CNN-only baseline.}{16}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-superfamily $F_1$ for v3 (CNN-only) and v4 (hybrid CNN+GNN), on a common stratified 20\,\% holdout ($n = 2{,}051$). The DNA row covers sequences annotated only at class level. The largest gain is in DNA/CMC, where the GNN's $k$-mer signal resolves confusion with generic-DNA sequences.}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:v3_v4_sf_f1}{{4}{17}{Per-superfamily $F_1$ for v3 (CNN-only) and v4 (hybrid CNN+GNN), on a common stratified 20\,\% holdout ($n = 2{,}051$). The DNA row covers sequences annotated only at class level. The largest gain is in DNA/CMC, where the GNN's $k$-mer signal resolves confusion with generic-DNA sequences}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices for the v4 hybrid CNN+GNN model: binary DNA vs non-DNA (left) and DNA-superfamily classification across seven families (right). Binary accuracy improves from 91.3\,\% to 93.1\,\%; superfamily macro $F_1$ rises from 0.91 to 0.96, driven mainly by a large gain in DNA/CMC (see Table~\ref {tab:v3_v4_sf_f1}).}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:v4_confusion}{{3}{17}{Confusion matrices for the v4 hybrid CNN+GNN model: binary DNA vs non-DNA (left) and DNA-superfamily classification across seven families (right). Binary accuracy improves from 91.3\,\% to 93.1\,\%; superfamily macro $F_1$ rises from 0.91 to 0.96, driven mainly by a large gain in DNA/CMC (see Table~\ref {tab:v3_v4_sf_f1})}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training curves for the v4 hybrid model across 40 epochs. Binary classification metrics (upper centre) stabilise early ($\sim $5 epochs), while superfamily macro $F_1$ (upper right) continues to improve gradually until $\sim $epoch 25 before plateauing. The attention gate weights (lower left) remain volatile throughout with no dominant branch. The combined score (0.5$\cdot $binary + 0.5$\cdot $SF macro $F_1$; lower right) peaks at epoch 39, which is the selected checkpoint.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:v4_training}{{4}{18}{Training curves for the v4 hybrid model across 40 epochs. Binary classification metrics (upper centre) stabilise early ($\sim $5 epochs), while superfamily macro $F_1$ (upper right) continues to improve gradually until $\sim $epoch 25 before plateauing. The attention gate weights (lower left) remain volatile throughout with no dominant branch. The combined score (0.5$\cdot $binary + 0.5$\cdot $SF macro $F_1$; lower right) peaks at epoch 39, which is the selected checkpoint}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Three-Class (v4.1)}{18}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ssec:v42_baseline}{{3.2.3}{18}{Three-Class (v4.1)}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces v4.1 split-level performance at epoch 65. The val/test gap of 0.127 at the superfamily level under a random split prompts the species-disjoint protocols of Stages 2 and 3.}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:v4_2_splits}{{5}{18}{v4.1 split-level performance at epoch 65. The val/test gap of 0.127 at the superfamily level under a random split prompts the species-disjoint protocols of Stages 2 and 3}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training trajectory for v4.1. Left: training loss. Centre: validation class and superfamily macro $F_1$ both rise monotonically to near-perfect values, while held-out test sf $F_1 = 0.872$. The red dashed line marks epoch 40, adopted as the training cap for v4.3 and v4.3-singlefold. Right: attention-gate weights, with CNN dominating at $\approx 0.88$.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:v4_1_training}{{5}{19}{Training trajectory for v4.1. Left: training loss. Centre: validation class and superfamily macro $F_1$ both rise monotonically to near-perfect values, while held-out test sf $F_1 = 0.872$. The red dashed line marks epoch 40, adopted as the training cap for v4.3 and v4.3-singlefold. Right: attention-gate weights, with CNN dominating at $\approx 0.88$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1 takeaways.}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 2 --- Extending to the Species-Disjoint Protocol}{19}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:stage2}{{3.3}{19}{Stage 2 --- Extending to the Species-Disjoint Protocol}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Protocol and Train/Val Leak Caveat}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Performance on Species-Disjoint Pantera Test}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices for v4.3 on the species-disjoint Pantera test set: three-class (left) and the ten most abundant superfamilies (right). Top-level separation is near-perfect; superfamily confusions concentrate within-class.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:v4_3_confusion}{{6}{20}{Confusion matrices for v4.3 on the species-disjoint Pantera test set: three-class (left) and the ten most abundant superfamilies (right). Top-level separation is near-perfect; superfamily confusions concentrate within-class}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attention-gate weights over Stage-2 v4.3 training. The GNN branch converges to weight $\approx 0.72$ from $\approx $ epoch 25, the reverse of the CNN-dominant pattern seen in v4 binary (Section~\ref {ssec:hybrid}) and in v4.1 baseline (Figure~\ref {fig:v4_1_training} right). When the head distinguishes three mechanistically distinct top-level classes, global $k$-mer composition becomes the more informative branch (cf.~Section~\ref {ssec:hybrid_disc}).}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gate_weights}{{7}{20}{Attention-gate weights over Stage-2 v4.3 training. The GNN branch converges to weight $\approx 0.72$ from $\approx $ epoch 25, the reverse of the CNN-dominant pattern seen in v4 binary (Section~\ref {ssec:hybrid}) and in v4.1 baseline (Figure~\ref {fig:v4_1_training} right). When the head distinguishes three mechanistically distinct top-level classes, global $k$-mer composition becomes the more informative branch (cf.~Section~\ref {ssec:hybrid_disc})}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{$k$-mer features dominate the three-class head.}{20}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standalone $k$-mer baseline for top-level three-class classification (DNA/LTR/LINE): logistic regression and random forest on canonical 7-mer frequencies reach macro $F_1 \approx 0.85$ under 5-fold CV. This justifies the GNN branch of the hybrid architecture.}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:kmer_separation}{{8}{21}{Standalone $k$-mer baseline for top-level three-class classification (DNA/LTR/LINE): logistic regression and random forest on canonical 7-mer frequencies reach macro $F_1 \approx 0.85$ under 5-fold CV. This justifies the GNN branch of the hybrid architecture}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Within-class superfamily discrimination using canonical $k$-mer frequencies ($k$=5, 5-fold CV, 2000-per-class cap). Near-chance performance confirms that fine-grained classification is driven by the CNN branch, not by $k$-mer composition.}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:kmer_within_class}{{6}{21}{Within-class superfamily discrimination using canonical $k$-mer frequencies ($k$=5, 5-fold CV, 2000-per-class cap). Near-chance performance confirms that fine-grained classification is driven by the CNN branch, not by $k$-mer composition}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 3 --- Single-Fold Inner Split (v4.3-singlefold)}{21}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:stage3}{{3.4}{21}{Stage 3 --- Single-Fold Inner Split (v4.3-singlefold)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Removing the Train/Val Species Overlap}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Comparison on model p